(py35) C:\Users\zhaoz\Desktop\UChicago\Autumn2018\CMSC 35200 Deep Learning System\Project\Context-Dependent-Gating-FeedForward>python run_models.py

--> Loading parameters...
--> Parameters successfully loaded.

Fashion-MNIST - Synaptic Stabilization = SI - Gating = 80%
Updating: drop_keep_pct --> 0.5
Updating: multihead --> False
Updating: layer_dims --> [784, 2000, 2000, 10]
Updating: n_tasks --> 100
Updating: input_drop_keep_pct --> 1.0
Updating: n_train_batches --> 3906
Updating: task --> fashion-mnist
Updating: gate_pct --> 0.8
Updating: gating_type --> XdG
Updating: input_drop_keep_pct --> 0.8
Updating: omega_c --> 0.035
Updating: stabilization --> EWC
Updating: omega_xi --> 0.01
Program starts
Cuda GPI id is 0
Convolutional layers has been trained before, weights will be loaded

Running model.

Fashion-MNIST x_train shape: (60000, 784) Fashion-MNIST y_train shape: (60000,)
Input condition has been applied
WARNING:tensorflow:From C:\Users\zhaoz\Desktop\UChicago\Autumn2018\CMSC 35200 Deep Learning System\Project\Context-Dependent-Gating-FeedForward\model.py:188: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

WARNING:tensorflow:From C:\Users\zhaoz\Desktop\UChicago\Autumn2018\CMSC 35200 Deep Learning System\Project\Context-Dependent-Gating-FeedForward\model.py:249: calling softmax (from tensorflow.python.ops.nn_ops) with dim is deprecated and will be removed in a future version.
Instructions for updating:
dim is deprecated, use axis instead
Iter:  0 Loss:  2.3054075 Aux Loss:  0.0
Iter:  500 Loss:  0.47440943 Aux Loss:  0.0
Iter:  1000 Loss:  0.39341015 Aux Loss:  0.0
Iter:  1500 Loss:  0.3165925 Aux Loss:  0.0
Iter:  2000 Loss:  0.2665121 Aux Loss:  0.0
Iter:  2500 Loss:  0.3534898 Aux Loss:  0.0
Iter:  3000 Loss:  0.37763867 Aux Loss:  0.0
Iter:  3500 Loss:  0.36757568 Aux Loss:  0.0
Task: 0 Time: 149.6996705532074 Mean: 0.8914062500000001  First: 0.8914062500000001  Last: 0.8914062500000001
Iter:  0 Loss:  2.2963052 Aux Loss:  0.0
Iter:  500 Loss:  0.5120203 Aux Loss:  0.00037183665
Iter:  1000 Loss:  0.44954062 Aux Loss:  0.00045877462
Iter:  1500 Loss:  0.37006593 Aux Loss:  0.0005305534
Iter:  2000 Loss:  0.41836601 Aux Loss:  0.0005852069
Iter:  2500 Loss:  0.35373807 Aux Loss:  0.0006249568
Iter:  3000 Loss:  0.36066836 Aux Loss:  0.0006628394
Iter:  3500 Loss:  0.31520677 Aux Loss:  0.0007016761
Task: 1 Time: 142.0395154953003 Mean: 0.875390625  First: 0.86328125  Last: 0.8875
Iter:  0 Loss:  2.4644523 Aux Loss:  0.0
Iter:  500 Loss:  0.4001139 Aux Loss:  0.0006910011
Iter:  1000 Loss:  0.4331544 Aux Loss:  0.00086103776
Iter:  1500 Loss:  0.39720005 Aux Loss:  0.0009837557
Iter:  2000 Loss:  0.32898673 Aux Loss:  0.001089802
Iter:  2500 Loss:  0.33090785 Aux Loss:  0.0011785605
Iter:  3000 Loss:  0.3460859 Aux Loss:  0.0012731984
Iter:  3500 Loss:  0.28247604 Aux Loss:  0.0013667112
Task: 2 Time: 142.07178258895874 Mean: 0.8618489583333333  First: 0.840234375  Last: 0.8843749999999999
Iter:  0 Loss:  2.5822535 Aux Loss:  0.0
Iter:  500 Loss:  0.48258218 Aux Loss:  0.0009189725
Iter:  1000 Loss:  0.33153373 Aux Loss:  0.001123836
Iter:  1500 Loss:  0.44805592 Aux Loss:  0.0012782019
Iter:  2000 Loss:  0.36974704 Aux Loss:  0.0014122385
Iter:  2500 Loss:  0.37641102 Aux Loss:  0.001542166
Iter:  3000 Loss:  0.33182463 Aux Loss:  0.0016596096
Iter:  3500 Loss:  0.45537028 Aux Loss:  0.0017677579
Task: 3 Time: 142.23442769050598 Mean: 0.85205078125  First: 0.7976562500000001  Last: 0.876171875
Iter:  0 Loss:  2.6251154 Aux Loss:  0.0
Iter:  500 Loss:  0.5075952 Aux Loss:  0.001130079
Iter:  1000 Loss:  0.37900347 Aux Loss:  0.0014009788
Iter:  1500 Loss:  0.42794442 Aux Loss:  0.0016142024
Iter:  2000 Loss:  0.48954916 Aux Loss:  0.0017689425
Iter:  2500 Loss:  0.3195898 Aux Loss:  0.0019117172
Iter:  3000 Loss:  0.3496892 Aux Loss:  0.0020600941
Iter:  3500 Loss:  0.31342164 Aux Loss:  0.0021941883
Task: 4 Time: 142.1097936630249 Mean: 0.848671875  First: 0.7625  Last: 0.876171875
Iter:  0 Loss:  2.7267501 Aux Loss:  0.0
Iter:  500 Loss:  0.49003762 Aux Loss:  0.0014490403
Iter:  1000 Loss:  0.45800745 Aux Loss:  0.0017982823
Iter:  1500 Loss:  0.41513523 Aux Loss:  0.0020632136
Iter:  2000 Loss:  0.30711955 Aux Loss:  0.0022761547
Iter:  2500 Loss:  0.30342394 Aux Loss:  0.0024610464
Iter:  3000 Loss:  0.32284212 Aux Loss:  0.0026494514
Iter:  3500 Loss:  0.32168746 Aux Loss:  0.0028258646
Task: 5 Time: 142.60996413230896 Mean: 0.8432942708333333  First: 0.7328125  Last: 0.8738281250000001
Iter:  0 Loss:  2.7409751 Aux Loss:  0.0
Iter:  500 Loss:  0.550945 Aux Loss:  0.0014494269
Iter:  1000 Loss:  0.5050984 Aux Loss:  0.0018159734
Iter:  1500 Loss:  0.42125013 Aux Loss:  0.0021044095
Iter:  2000 Loss:  0.3420576 Aux Loss:  0.0023553066
Iter:  2500 Loss:  0.40904078 Aux Loss:  0.0025972568
Iter:  3000 Loss:  0.28182718 Aux Loss:  0.0028187074
Iter:  3500 Loss:  0.36702093 Aux Loss:  0.0030026727
Task: 6 Time: 143.01588201522827 Mean: 0.8324218750000002  First: 0.694921875  Last: 0.8730468749999999
Iter:  0 Loss:  2.826499 Aux Loss:  0.0
Iter:  500 Loss:  0.55321443 Aux Loss:  0.0016037992
Iter:  1000 Loss:  0.47821334 Aux Loss:  0.0019809087
Iter:  1500 Loss:  0.3951763 Aux Loss:  0.0022750436
Iter:  2000 Loss:  0.5896005 Aux Loss:  0.0025539603
Iter:  2500 Loss:  0.35378957 Aux Loss:  0.002817317
Iter:  3000 Loss:  0.31095284 Aux Loss:  0.0030382706
Iter:  3500 Loss:  0.41237992 Aux Loss:  0.0032689832
Task: 7 Time: 143.03431344032288 Mean: 0.8322265624999999  First: 0.7105468749999999  Last: 0.8757812500000001
Iter:  0 Loss:  3.310719 Aux Loss:  0.0
Iter:  500 Loss:  0.5118986 Aux Loss:  0.0021597922
Iter:  1000 Loss:  0.4606052 Aux Loss:  0.0026572968
Iter:  1500 Loss:  0.41129926 Aux Loss:  0.0029949006
Iter:  2000 Loss:  0.41497242 Aux Loss:  0.003347306
Iter:  2500 Loss:  0.3675667 Aux Loss:  0.003640723
Iter:  3000 Loss:  0.300759 Aux Loss:  0.003948907
Iter:  3500 Loss:  0.43078566 Aux Loss:  0.004207369
Task: 8 Time: 143.02671766281128 Mean: 0.8328559027777778  First: 0.7187500000000001  Last: 0.87890625
Iter:  0 Loss:  3.574095 Aux Loss:  0.0
Iter:  500 Loss:  0.4794949 Aux Loss:  0.0024893251
Iter:  1000 Loss:  0.4441132 Aux Loss:  0.0031009223
Iter:  1500 Loss:  0.34224635 Aux Loss:  0.003546384
Iter:  2000 Loss:  0.29465467 Aux Loss:  0.0039375643
Iter:  2500 Loss:  0.37106758 Aux Loss:  0.00433351
Iter:  3000 Loss:  0.4267404 Aux Loss:  0.0046985303
Iter:  3500 Loss:  0.43035898 Aux Loss:  0.0049957843
Task: 9 Time: 143.013028383255 Mean: 0.8275781249999999  First: 0.706640625  Last: 0.8765625
Iter:  0 Loss:  3.1106577 Aux Loss:  0.0
Iter:  500 Loss:  0.557246 Aux Loss:  0.0030068601
Iter:  1000 Loss:  0.46662748 Aux Loss:  0.0037591292
Iter:  1500 Loss:  0.3942508 Aux Loss:  0.0043109213
Iter:  2000 Loss:  0.4316302 Aux Loss:  0.004817289
Iter:  2500 Loss:  0.44894606 Aux Loss:  0.0052393726
Iter:  3000 Loss:  0.32822707 Aux Loss:  0.0056281486
Iter:  3500 Loss:  0.39567688 Aux Loss:  0.006034025
Task: 10 Time: 142.91117548942566 Mean: 0.8174715909090907  First: 0.678125  Last: 0.8718750000000001
Iter:  0 Loss:  2.9668994 Aux Loss:  0.0
Iter:  500 Loss:  0.4113521 Aux Loss:  0.0033303448
Iter:  1000 Loss:  0.40995798 Aux Loss:  0.0042238105
Iter:  1500 Loss:  0.39581913 Aux Loss:  0.0049295565
Iter:  2000 Loss:  0.39744323 Aux Loss:  0.005491075
Iter:  2500 Loss:  0.384132 Aux Loss:  0.0059577837
Iter:  3000 Loss:  0.33672237 Aux Loss:  0.006382288
Iter:  3500 Loss:  0.41529977 Aux Loss:  0.0068313233
Task: 11 Time: 142.91994333267212 Mean: 0.8127929687500001  First: 0.651171875  Last: 0.8765625
Iter:  0 Loss:  3.6977563 Aux Loss:  0.0
Iter:  500 Loss:  0.5208026 Aux Loss:  0.003236147
Iter:  1000 Loss:  0.42183718 Aux Loss:  0.0040725432
Iter:  1500 Loss:  0.48374924 Aux Loss:  0.0047315834
Iter:  2000 Loss:  0.36818945 Aux Loss:  0.0052804477
Iter:  2500 Loss:  0.34600398 Aux Loss:  0.005819348
Iter:  3000 Loss:  0.43995968 Aux Loss:  0.0062880246
Iter:  3500 Loss:  0.43700552 Aux Loss:  0.006715094
Task: 12 Time: 143.57945346832275 Mean: 0.8091947115384616  First: 0.6609375  Last: 0.8644531249999998
Iter:  0 Loss:  4.1219883 Aux Loss:  0.0
Iter:  500 Loss:  0.53895587 Aux Loss:  0.0037202523
Iter:  1000 Loss:  0.41998187 Aux Loss:  0.004635267
Iter:  1500 Loss:  0.44964668 Aux Loss:  0.005352164
Iter:  2000 Loss:  0.4442244 Aux Loss:  0.0059829503
Iter:  2500 Loss:  0.46125972 Aux Loss:  0.0065981927
Iter:  3000 Loss:  0.38149053 Aux Loss:  0.0071502463
Iter:  3500 Loss:  0.4705103 Aux Loss:  0.0076597543
Task: 13 Time: 144.16662502288818 Mean: 0.8069754464285713  First: 0.69609375  Last: 0.876171875
Iter:  0 Loss:  3.7562385 Aux Loss:  0.0
Iter:  500 Loss:  0.49507654 Aux Loss:  0.0037976576
Iter:  1000 Loss:  0.5125439 Aux Loss:  0.0048007276
Iter:  1500 Loss:  0.40331885 Aux Loss:  0.005540055
Iter:  2000 Loss:  0.49246633 Aux Loss:  0.006197343
Iter:  2500 Loss:  0.39578673 Aux Loss:  0.0067921057
Iter:  3000 Loss:  0.4034327 Aux Loss:  0.007373222
Iter:  3500 Loss:  0.4134226 Aux Loss:  0.007904679
Task: 14 Time: 144.13033890724182 Mean: 0.7981510416666665  First: 0.6910156249999999  Last: 0.865625
Iter:  0 Loss:  3.2857616 Aux Loss:  0.0
Iter:  500 Loss:  0.5062973 Aux Loss:  0.0041048746
Iter:  1000 Loss:  0.42579126 Aux Loss:  0.0051240413
Iter:  1500 Loss:  0.32659462 Aux Loss:  0.005881955
Iter:  2000 Loss:  0.41393822 Aux Loss:  0.006555227
Iter:  2500 Loss:  0.32668203 Aux Loss:  0.0072154286
Iter:  3000 Loss:  0.37554604 Aux Loss:  0.00782496
Iter:  3500 Loss:  0.3754008 Aux Loss:  0.008372458
Task: 15 Time: 143.60839295387268 Mean: 0.7946533203125  First: 0.686328125  Last: 0.8609374999999999
Iter:  0 Loss:  3.6803317 Aux Loss:  0.0
Iter:  500 Loss:  0.53700364 Aux Loss:  0.0044903955
Iter:  1000 Loss:  0.41251814 Aux Loss:  0.005699171
Iter:  1500 Loss:  0.38710937 Aux Loss:  0.006629548
Iter:  2000 Loss:  0.5618943 Aux Loss:  0.00740143
Iter:  2500 Loss:  0.35685408 Aux Loss:  0.008117814
Iter:  3000 Loss:  0.3566816 Aux Loss:  0.008781505
Iter:  3500 Loss:  0.4980463 Aux Loss:  0.009366826
Task: 16 Time: 143.03199243545532 Mean: 0.7990119485294117  First: 0.6781250000000001  Last: 0.86171875
Iter:  0 Loss:  3.938885 Aux Loss:  0.0
Iter:  500 Loss:  0.545757 Aux Loss:  0.00450631
Iter:  1000 Loss:  0.48462147 Aux Loss:  0.0057163713
Iter:  1500 Loss:  0.45558462 Aux Loss:  0.0065985997
Iter:  2000 Loss:  0.46321827 Aux Loss:  0.0074043716
Iter:  2500 Loss:  0.3251433 Aux Loss:  0.008116309
Iter:  3000 Loss:  0.44708607 Aux Loss:  0.0087678
Iter:  3500 Loss:  0.38574284 Aux Loss:  0.009381073
Task: 17 Time: 143.1951243877411 Mean: 0.7893229166666667  First: 0.67265625  Last: 0.8859374999999999
Iter:  0 Loss:  4.057214 Aux Loss:  0.0
Iter:  500 Loss:  0.5264908 Aux Loss:  0.005107064
Iter:  1000 Loss:  0.44041207 Aux Loss:  0.0063940976
Iter:  1500 Loss:  0.48474494 Aux Loss:  0.0073819957
Iter:  2000 Loss:  0.4507467 Aux Loss:  0.008225345
Iter:  2500 Loss:  0.37700304 Aux Loss:  0.008951858
Iter:  3000 Loss:  0.41887152 Aux Loss:  0.009694751
Iter:  3500 Loss:  0.356969 Aux Loss:  0.010290224
Task: 18 Time: 143.7426574230194 Mean: 0.7893503289473682  First: 0.673046875  Last: 0.86796875
Iter:  0 Loss:  3.052713 Aux Loss:  0.0
Iter:  500 Loss:  0.45919162 Aux Loss:  0.0052299667
Iter:  1000 Loss:  0.46884418 Aux Loss:  0.006729642
Iter:  1500 Loss:  0.41525754 Aux Loss:  0.007884216
Iter:  2000 Loss:  0.41191888 Aux Loss:  0.008891911
Iter:  2500 Loss:  0.37647822 Aux Loss:  0.009754476
Iter:  3000 Loss:  0.43523684 Aux Loss:  0.010512617
Iter:  3500 Loss:  0.38692278 Aux Loss:  0.01119286
Task: 19 Time: 143.73325490951538 Mean: 0.7895117187499999  First: 0.6503906250000001  Last: 0.86484375
Iter:  0 Loss:  3.9373844 Aux Loss:  0.0
Iter:  500 Loss:  0.46964073 Aux Loss:  0.0057132556
Iter:  1000 Loss:  0.45817882 Aux Loss:  0.007154852
Iter:  1500 Loss:  0.34344226 Aux Loss:  0.008271599
Iter:  2000 Loss:  0.38021103 Aux Loss:  0.009232199
Iter:  2500 Loss:  0.35681808 Aux Loss:  0.010090606
Iter:  3000 Loss:  0.3626066 Aux Loss:  0.0108515415
Iter:  3500 Loss:  0.39182788 Aux Loss:  0.011619811
Task: 20 Time: 143.89110827445984 Mean: 0.7856770833333332  First: 0.65234375  Last: 0.86484375
Iter:  0 Loss:  3.5328314 Aux Loss:  0.0
Iter:  500 Loss:  0.51549387 Aux Loss:  0.005771579
Iter:  1000 Loss:  0.42441294 Aux Loss:  0.007361489
Iter:  1500 Loss:  0.43861952 Aux Loss:  0.008465317
Iter:  2000 Loss:  0.38437334 Aux Loss:  0.009460949
Iter:  2500 Loss:  0.41245487 Aux Loss:  0.010306919
Iter:  3000 Loss:  0.34910288 Aux Loss:  0.011193465
Iter:  3500 Loss:  0.41529498 Aux Loss:  0.011905404
Task: 21 Time: 144.08208870887756 Mean: 0.782794744318182  First: 0.6109375  Last: 0.871484375
Iter:  0 Loss:  4.227248 Aux Loss:  0.0
Iter:  500 Loss:  0.59454644 Aux Loss:  0.0067191008
Iter:  1000 Loss:  0.52132577 Aux Loss:  0.008544194
Iter:  1500 Loss:  0.37336075 Aux Loss:  0.009933661
Iter:  2000 Loss:  0.4373586 Aux Loss:  0.011118092
Iter:  2500 Loss:  0.3887578 Aux Loss:  0.012050955
Iter:  3000 Loss:  0.40368408 Aux Loss:  0.01293478
Iter:  3500 Loss:  0.4101261 Aux Loss:  0.013769592
Task: 22 Time: 144.2137565612793 Mean: 0.7818104619565218  First: 0.63203125  Last: 0.8624999999999999
Iter:  0 Loss:  3.8279283 Aux Loss:  0.0
Iter:  500 Loss:  0.57146215 Aux Loss:  0.0065777716
Iter:  1000 Loss:  0.46391833 Aux Loss:  0.00825417
Iter:  1500 Loss:  0.4384399 Aux Loss:  0.009535757
Iter:  2000 Loss:  0.49849436 Aux Loss:  0.010674301
Iter:  2500 Loss:  0.42766976 Aux Loss:  0.0116213085
Iter:  3000 Loss:  0.3884986 Aux Loss:  0.012583764
Iter:  3500 Loss:  0.38733748 Aux Loss:  0.013397945
Task: 23 Time: 144.0629518032074 Mean: 0.774169921875  First: 0.6167968749999999  Last: 0.879296875
Iter:  0 Loss:  4.204158 Aux Loss:  0.0
Iter:  500 Loss:  0.54881465 Aux Loss:  0.0064861635
Iter:  1000 Loss:  0.50714064 Aux Loss:  0.008069093
Iter:  1500 Loss:  0.36148614 Aux Loss:  0.009348239
Iter:  2000 Loss:  0.4642962 Aux Loss:  0.010481257
Iter:  2500 Loss:  0.36959165 Aux Loss:  0.0113866525
Iter:  3000 Loss:  0.37591043 Aux Loss:  0.012269824
Iter:  3500 Loss:  0.5271899 Aux Loss:  0.013048523
Task: 24 Time: 144.25658440589905 Mean: 0.7676406250000001  First: 0.588671875  Last: 0.866015625
Iter:  0 Loss:  4.614136 Aux Loss:  0.0
Iter:  500 Loss:  0.38835135 Aux Loss:  0.007938265
Iter:  1000 Loss:  0.4939345 Aux Loss:  0.01003372
Iter:  1500 Loss:  0.43253115 Aux Loss:  0.011545618
Iter:  2000 Loss:  0.43370178 Aux Loss:  0.012770678
Iter:  2500 Loss:  0.44945884 Aux Loss:  0.013883867
Iter:  3000 Loss:  0.43563086 Aux Loss:  0.014831871
Iter:  3500 Loss:  0.45669958 Aux Loss:  0.015636154
Task: 25 Time: 144.22767162322998 Mean: 0.7560847355769231  First: 0.585546875  Last: 0.869140625
Iter:  0 Loss:  3.4586248 Aux Loss:  0.0
Iter:  500 Loss:  0.46705225 Aux Loss:  0.0076912018
Iter:  1000 Loss:  0.5048035 Aux Loss:  0.00949804
Iter:  1500 Loss:  0.4426014 Aux Loss:  0.010906757
Iter:  2000 Loss:  0.38410667 Aux Loss:  0.012112149
Iter:  2500 Loss:  0.42553076 Aux Loss:  0.0131317135
Iter:  3000 Loss:  0.4401539 Aux Loss:  0.014113881
Iter:  3500 Loss:  0.41458598 Aux Loss:  0.0150085
Task: 26 Time: 144.64656019210815 Mean: 0.7615596064814812  First: 0.5769531250000001  Last: 0.8738281250000001
Iter:  0 Loss:  3.8389816 Aux Loss:  0.0
Iter:  500 Loss:  0.588362 Aux Loss:  0.008167637
Iter:  1000 Loss:  0.4124161 Aux Loss:  0.01026675
Iter:  1500 Loss:  0.43886343 Aux Loss:  0.011713946
Iter:  2000 Loss:  0.5304585 Aux Loss:  0.013094786
Iter:  2500 Loss:  0.43645576 Aux Loss:  0.014158611
Iter:  3000 Loss:  0.36136675 Aux Loss:  0.015218971
Iter:  3500 Loss:  0.33750218 Aux Loss:  0.016113067
Task: 27 Time: 144.26578760147095 Mean: 0.7613560267857142  First: 0.592578125  Last: 0.8714843749999999
Iter:  0 Loss:  4.5801682 Aux Loss:  0.0
Iter:  500 Loss:  0.55932385 Aux Loss:  0.0073235114
Iter:  1000 Loss:  0.4935523 Aux Loss:  0.008998608
Iter:  1500 Loss:  0.43964088 Aux Loss:  0.010349027
Iter:  2000 Loss:  0.5054176 Aux Loss:  0.011552214
Iter:  2500 Loss:  0.36505213 Aux Loss:  0.012575419
Iter:  3000 Loss:  0.3412479 Aux Loss:  0.013480498
Iter:  3500 Loss:  0.3648623 Aux Loss:  0.01434219
Task: 28 Time: 144.27553272247314 Mean: 0.7453933189655173  First: 0.6199218750000001  Last: 0.8746093749999999
Iter:  0 Loss:  3.2540085 Aux Loss:  0.0
Iter:  500 Loss:  0.60758036 Aux Loss:  0.008202031
Iter:  1000 Loss:  0.554302 Aux Loss:  0.01026036
Iter:  1500 Loss:  0.49714786 Aux Loss:  0.011670957
Iter:  2000 Loss:  0.54402685 Aux Loss:  0.012984042
Iter:  2500 Loss:  0.45750058 Aux Loss:  0.014124617
Iter:  3000 Loss:  0.42276472 Aux Loss:  0.015084159
Iter:  3500 Loss:  0.48765188 Aux Loss:  0.015980514
Task: 29 Time: 144.4058825969696 Mean: 0.7341276041666664  First: 0.59453125  Last: 0.8648437499999999
Iter:  0 Loss:  3.162754 Aux Loss:  0.0
Iter:  500 Loss:  0.5884235 Aux Loss:  0.009103329
Iter:  1000 Loss:  0.534659 Aux Loss:  0.011432704
Iter:  1500 Loss:  0.46607518 Aux Loss:  0.013135366
Iter:  2000 Loss:  0.41355237 Aux Loss:  0.014495176
Iter:  2500 Loss:  0.39601383 Aux Loss:  0.015596798
Iter:  3000 Loss:  0.42609918 Aux Loss:  0.01665058
Iter:  3500 Loss:  0.4594045 Aux Loss:  0.017573109
Task: 30 Time: 144.6564121246338 Mean: 0.7348916330645161  First: 0.6000000000000001  Last: 0.88046875
Iter:  0 Loss:  4.3942785 Aux Loss:  0.0
Iter:  500 Loss:  0.46832743 Aux Loss:  0.0083805425
Iter:  1000 Loss:  0.5047226 Aux Loss:  0.01048796
Iter:  1500 Loss:  0.45555866 Aux Loss:  0.012165889
Iter:  2000 Loss:  0.43725973 Aux Loss:  0.01354508
Iter:  2500 Loss:  0.39399308 Aux Loss:  0.014705564
Iter:  3000 Loss:  0.3577029 Aux Loss:  0.015784506
Iter:  3500 Loss:  0.4639929 Aux Loss:  0.016727379
Task: 31 Time: 157.5245132446289 Mean: 0.72315673828125  First: 0.6  Last: 0.8765624999999999
Iter:  0 Loss:  4.4210787 Aux Loss:  0.0
Iter:  500 Loss:  0.53497183 Aux Loss:  0.008824457
Iter:  1000 Loss:  0.46539357 Aux Loss:  0.011044414
Iter:  1500 Loss:  0.43621784 Aux Loss:  0.012554703
Iter:  2000 Loss:  0.3987193 Aux Loss:  0.013987047
Iter:  2500 Loss:  0.40842634 Aux Loss:  0.015168286
Iter:  3000 Loss:  0.3615267 Aux Loss:  0.01622209
Iter:  3500 Loss:  0.42538607 Aux Loss:  0.017097767
Task: 32 Time: 153.65245985984802 Mean: 0.7219223484848485  First: 0.596875  Last: 0.872265625
Iter:  0 Loss:  3.6353555 Aux Loss:  0.0
Iter:  500 Loss:  0.45998734 Aux Loss:  0.008948396
Iter:  1000 Loss:  0.49971431 Aux Loss:  0.0112497825
Iter:  1500 Loss:  0.515338 Aux Loss:  0.012863442
Iter:  2000 Loss:  0.4184532 Aux Loss:  0.014244877
Iter:  2500 Loss:  0.5108547 Aux Loss:  0.015445942
Iter:  3000 Loss:  0.31962466 Aux Loss:  0.016431142
Iter:  3500 Loss:  0.45212427 Aux Loss:  0.017329093
Task: 33 Time: 143.59562873840332 Mean: 0.7054342830882353  First: 0.6046874999999999  Last: 0.8761718750000002
Iter:  0 Loss:  4.260725 Aux Loss:  0.0
Iter:  500 Loss:  0.57494426 Aux Loss:  0.009827928
Iter:  1000 Loss:  0.6288611 Aux Loss:  0.01200998
Iter:  1500 Loss:  0.48612356 Aux Loss:  0.0137695875
Iter:  2000 Loss:  0.48976222 Aux Loss:  0.015159383
Iter:  2500 Loss:  0.42367896 Aux Loss:  0.01633469
Iter:  3000 Loss:  0.54158026 Aux Loss:  0.0174157
Iter:  3500 Loss:  0.45333728 Aux Loss:  0.018439252
Task: 34 Time: 144.01744747161865 Mean: 0.6999107142857143  First: 0.5734375  Last: 0.8609374999999998
Iter:  0 Loss:  3.9990835 Aux Loss:  0.0
Iter:  500 Loss:  0.48954242 Aux Loss:  0.009630853
Iter:  1000 Loss:  0.47774455 Aux Loss:  0.012067676
Iter:  1500 Loss:  0.4246731 Aux Loss:  0.013812682
Iter:  2000 Loss:  0.40076077 Aux Loss:  0.015331966
Iter:  2500 Loss:  0.3788374 Aux Loss:  0.016514232
Iter:  3000 Loss:  0.34027636 Aux Loss:  0.017646106
Iter:  3500 Loss:  0.40482247 Aux Loss:  0.018633835
Task: 35 Time: 144.32877898216248 Mean: 0.6930772569444444  First: 0.5796875  Last: 0.876171875
Iter:  0 Loss:  3.8900306 Aux Loss:  0.0
Iter:  500 Loss:  0.5050907 Aux Loss:  0.009821074
Iter:  1000 Loss:  0.54324585 Aux Loss:  0.012352377
Iter:  1500 Loss:  0.5251454 Aux Loss:  0.014231299
Iter:  2000 Loss:  0.53066295 Aux Loss:  0.015804242
Iter:  2500 Loss:  0.47565284 Aux Loss:  0.017092874
Iter:  3000 Loss:  0.45784193 Aux Loss:  0.018282428
Iter:  3500 Loss:  0.35057372 Aux Loss:  0.019298103
Task: 36 Time: 144.56847214698792 Mean: 0.6991554054054053  First: 0.551953125  Last: 0.868359375
Iter:  0 Loss:  4.3997645 Aux Loss:  0.0
Iter:  500 Loss:  0.5694082 Aux Loss:  0.010053433
Iter:  1000 Loss:  0.51533294 Aux Loss:  0.012450396
Iter:  1500 Loss:  0.41039106 Aux Loss:  0.014377134
Iter:  2000 Loss:  0.40769958 Aux Loss:  0.015996158
Iter:  2500 Loss:  0.3967102 Aux Loss:  0.017264036
Iter:  3000 Loss:  0.5150042 Aux Loss:  0.018460596
Iter:  3500 Loss:  0.4212984 Aux Loss:  0.019526677
Task: 37 Time: 144.6454725265503 Mean: 0.7017064144736842  First: 0.5242187500000001  Last: 0.86015625
Iter:  0 Loss:  4.4421644 Aux Loss:  0.0
Iter:  500 Loss:  0.52795017 Aux Loss:  0.010654514
Iter:  1000 Loss:  0.56737524 Aux Loss:  0.013109952
Iter:  1500 Loss:  0.38122386 Aux Loss:  0.014957693
Iter:  2000 Loss:  0.3987528 Aux Loss:  0.01646484
Iter:  2500 Loss:  0.50023735 Aux Loss:  0.017874165
Iter:  3000 Loss:  0.4156437 Aux Loss:  0.019019047
Iter:  3500 Loss:  0.3558162 Aux Loss:  0.020007132
Task: 38 Time: 144.72307896614075 Mean: 0.6938401442307691  First: 0.5125  Last: 0.8804687500000001
Iter:  0 Loss:  5.5016203 Aux Loss:  0.0
Iter:  500 Loss:  0.58941627 Aux Loss:  0.011397716
Iter:  1000 Loss:  0.43113774 Aux Loss:  0.014103716
Iter:  1500 Loss:  0.4174812 Aux Loss:  0.015989788
Iter:  2000 Loss:  0.42865878 Aux Loss:  0.01761979
Iter:  2500 Loss:  0.48340333 Aux Loss:  0.018999578
Iter:  3000 Loss:  0.45838726 Aux Loss:  0.02031649
Iter:  3500 Loss:  0.4070413 Aux Loss:  0.021480335
Task: 39 Time: 144.82410216331482 Mean: 0.682587890625  First: 0.54453125  Last: 0.8738281250000001
Iter:  0 Loss:  3.3393934 Aux Loss:  0.0
Iter:  500 Loss:  0.4612867 Aux Loss:  0.011051966
Iter:  1000 Loss:  0.49493217 Aux Loss:  0.01388602
Iter:  1500 Loss:  0.51928675 Aux Loss:  0.015954712
Iter:  2000 Loss:  0.45132747 Aux Loss:  0.017594893
Iter:  2500 Loss:  0.42616376 Aux Loss:  0.019047733
Iter:  3000 Loss:  0.41691914 Aux Loss:  0.02026651
Iter:  3500 Loss:  0.3511907 Aux Loss:  0.021358734
Task: 40 Time: 145.02731013298035 Mean: 0.6862137957317073  First: 0.5058593750000001  Last: 0.8640625
Iter:  0 Loss:  3.9695563 Aux Loss:  0.0
Iter:  500 Loss:  0.56319994 Aux Loss:  0.011331523
Iter:  1000 Loss:  0.50096357 Aux Loss:  0.014149519
Iter:  1500 Loss:  0.3778322 Aux Loss:  0.01617467
Iter:  2000 Loss:  0.39205575 Aux Loss:  0.017875757
Iter:  2500 Loss:  0.3713945 Aux Loss:  0.019286504
Iter:  3000 Loss:  0.35976955 Aux Loss:  0.020473462
Iter:  3500 Loss:  0.35648364 Aux Loss:  0.021545433
Task: 41 Time: 145.00979137420654 Mean: 0.6917410714285713  First: 0.5136718750000001  Last: 0.8738281250000001
Iter:  0 Loss:  4.2238064 Aux Loss:  0.0
Iter:  500 Loss:  0.4134919 Aux Loss:  0.012267472
Iter:  1000 Loss:  0.44194102 Aux Loss:  0.015168393
Iter:  1500 Loss:  0.38918558 Aux Loss:  0.017260984
Iter:  2000 Loss:  0.52975166 Aux Loss:  0.018867515
Iter:  2500 Loss:  0.48316798 Aux Loss:  0.020364562
Iter:  3000 Loss:  0.39420095 Aux Loss:  0.021861058
Iter:  3500 Loss:  0.37206015 Aux Loss:  0.022979768
Task: 42 Time: 144.96983647346497 Mean: 0.6874454941860466  First: 0.500390625  Last: 0.8695312500000001
Iter:  0 Loss:  3.7151468 Aux Loss:  0.0
Iter:  500 Loss:  0.57516146 Aux Loss:  0.012129563
Iter:  1000 Loss:  0.5559595 Aux Loss:  0.015058063
Iter:  1500 Loss:  0.45751378 Aux Loss:  0.017272443
Iter:  2000 Loss:  0.44491252 Aux Loss:  0.019121004
Iter:  2500 Loss:  0.37398225 Aux Loss:  0.02049716
Iter:  3000 Loss:  0.37221897 Aux Loss:  0.021857845
Iter:  3500 Loss:  0.3545451 Aux Loss:  0.023072748
Task: 43 Time: 145.208477973938 Mean: 0.6866743607954545  First: 0.48125  Last: 0.8640625
Iter:  0 Loss:  3.366391 Aux Loss:  0.0
Iter:  500 Loss:  0.47610056 Aux Loss:  0.012382036
Iter:  1000 Loss:  0.47686154 Aux Loss:  0.01537379
Iter:  1500 Loss:  0.48443973 Aux Loss:  0.017691484
Iter:  2000 Loss:  0.4354392 Aux Loss:  0.019429203
Iter:  2500 Loss:  0.56370234 Aux Loss:  0.020887349
Iter:  3000 Loss:  0.40309995 Aux Loss:  0.022173963
Iter:  3500 Loss:  0.43935046 Aux Loss:  0.023307905
Task: 44 Time: 145.3987398147583 Mean: 0.6835416666666667  First: 0.516015625  Last: 0.8734375
Iter:  0 Loss:  3.8521242 Aux Loss:  0.0
Iter:  500 Loss:  0.5791792 Aux Loss:  0.011359866
Iter:  1000 Loss:  0.44608206 Aux Loss:  0.014275485
Iter:  1500 Loss:  0.46376842 Aux Loss:  0.01636706
Iter:  2000 Loss:  0.3879419 Aux Loss:  0.018096987
Iter:  2500 Loss:  0.45386958 Aux Loss:  0.01957473
Iter:  3000 Loss:  0.37355614 Aux Loss:  0.020949673
Iter:  3500 Loss:  0.42404953 Aux Loss:  0.022090524
Task: 45 Time: 145.2675039768219 Mean: 0.68515625  First: 0.523046875  Last: 0.8566406250000002
Iter:  0 Loss:  3.2925189 Aux Loss:  0.0
Iter:  500 Loss:  0.5531893 Aux Loss:  0.011739909
Iter:  1000 Loss:  0.5097183 Aux Loss:  0.014616929
Iter:  1500 Loss:  0.48510945 Aux Loss:  0.016726356
Iter:  2000 Loss:  0.414202 Aux Loss:  0.018459234
Iter:  2500 Loss:  0.3853346 Aux Loss:  0.020119144
Iter:  3000 Loss:  0.40542683 Aux Loss:  0.021470975
Iter:  3500 Loss:  0.45792544 Aux Loss:  0.022648238
Task: 46 Time: 145.55206108093262 Mean: 0.6780668218085106  First: 0.52421875  Last: 0.871875
Iter:  0 Loss:  3.9589665 Aux Loss:  0.0
Iter:  500 Loss:  0.49684277 Aux Loss:  0.013331055
Iter:  1000 Loss:  0.49355996 Aux Loss:  0.016628094
Iter:  1500 Loss:  0.47137052 Aux Loss:  0.018913578
Iter:  2000 Loss:  0.43398994 Aux Loss:  0.020740766
Iter:  2500 Loss:  0.38019997 Aux Loss:  0.022488523
Iter:  3000 Loss:  0.47291607 Aux Loss:  0.023961911
Iter:  3500 Loss:  0.34106433 Aux Loss:  0.025310628
Task: 47 Time: 145.21807384490967 Mean: 0.684814453125  First: 0.53046875  Last: 0.8640625000000002
Iter:  0 Loss:  3.9526365 Aux Loss:  0.0
Iter:  500 Loss:  0.6515821 Aux Loss:  0.0133236
Iter:  1000 Loss:  0.51058316 Aux Loss:  0.016175382
Iter:  1500 Loss:  0.46974978 Aux Loss:  0.018436622
Iter:  2000 Loss:  0.43152398 Aux Loss:  0.020248333
Iter:  2500 Loss:  0.34263498 Aux Loss:  0.021888407
Iter:  3000 Loss:  0.50698435 Aux Loss:  0.023382673
Iter:  3500 Loss:  0.3953601 Aux Loss:  0.024633482
Task: 48 Time: 145.26548790931702 Mean: 0.6770487882653062  First: 0.5167968749999999  Last: 0.8652343749999999
Iter:  0 Loss:  4.1153655 Aux Loss:  0.0
Iter:  500 Loss:  0.5620952 Aux Loss:  0.013212954
Iter:  1000 Loss:  0.55906564 Aux Loss:  0.016196588
Iter:  1500 Loss:  0.49139032 Aux Loss:  0.018188998
Iter:  2000 Loss:  0.37763685 Aux Loss:  0.019894091
Iter:  2500 Loss:  0.4455471 Aux Loss:  0.021377878
Iter:  3000 Loss:  0.46419966 Aux Loss:  0.022698862
Iter:  3500 Loss:  0.46432787 Aux Loss:  0.024053209
Task: 49 Time: 145.37426686286926 Mean: 0.6746484375  First: 0.5207031249999999  Last: 0.86328125
Iter:  0 Loss:  4.5359235 Aux Loss:  0.0
Iter:  500 Loss:  0.49401575 Aux Loss:  0.013424108
Iter:  1000 Loss:  0.52301884 Aux Loss:  0.016636143
Iter:  1500 Loss:  0.46470273 Aux Loss:  0.018899335
Iter:  2000 Loss:  0.46539655 Aux Loss:  0.02065006
Iter:  2500 Loss:  0.41066617 Aux Loss:  0.022231082
Iter:  3000 Loss:  0.31557226 Aux Loss:  0.023636086
Iter:  3500 Loss:  0.3530503 Aux Loss:  0.024773054
Task: 50 Time: 145.4419720172882 Mean: 0.6734834558823529  First: 0.5015625  Last: 0.858203125
Iter:  0 Loss:  3.9964056 Aux Loss:  0.0
Iter:  500 Loss:  0.5314572 Aux Loss:  0.013902842
Iter:  1000 Loss:  0.44318548 Aux Loss:  0.017044397
Iter:  1500 Loss:  0.5037642 Aux Loss:  0.019318145
Iter:  2000 Loss:  0.47958726 Aux Loss:  0.021316946
Iter:  2500 Loss:  0.43176353 Aux Loss:  0.022852685
Iter:  3000 Loss:  0.46715015 Aux Loss:  0.024329659
Iter:  3500 Loss:  0.37359226 Aux Loss:  0.025525438
Task: 51 Time: 145.68317079544067 Mean: 0.6701171875  First: 0.521875  Last: 0.8734375000000001
Iter:  0 Loss:  3.7332122 Aux Loss:  0.0
Iter:  500 Loss:  0.50981224 Aux Loss:  0.012931182
Iter:  1000 Loss:  0.54493046 Aux Loss:  0.016010562
Iter:  1500 Loss:  0.44571254 Aux Loss:  0.01826929
Iter:  2000 Loss:  0.51029915 Aux Loss:  0.020099174
Iter:  2500 Loss:  0.490943 Aux Loss:  0.021826532
Iter:  3000 Loss:  0.45683897 Aux Loss:  0.023205264
Iter:  3500 Loss:  0.4030697 Aux Loss:  0.024403993
Task: 52 Time: 145.56356382369995 Mean: 0.6648216391509434  First: 0.525  Last: 0.857421875
Iter:  0 Loss:  4.144787 Aux Loss:  0.0
Iter:  500 Loss:  0.43577456 Aux Loss:  0.014522439
Iter:  1000 Loss:  0.46001208 Aux Loss:  0.017661177
Iter:  1500 Loss:  0.3438306 Aux Loss:  0.019964842
Iter:  2000 Loss:  0.41663986 Aux Loss:  0.021732857
Iter:  2500 Loss:  0.3180269 Aux Loss:  0.023561068
Iter:  3000 Loss:  0.42190617 Aux Loss:  0.024940498
Iter:  3500 Loss:  0.39904112 Aux Loss:  0.026231386
Task: 53 Time: 145.64893555641174 Mean: 0.6546947337962963  First: 0.504296875  Last: 0.86484375
Iter:  0 Loss:  3.714258 Aux Loss:  0.0
Iter:  500 Loss:  0.56845415 Aux Loss:  0.01403827
Iter:  1000 Loss:  0.45585173 Aux Loss:  0.01722544
Iter:  1500 Loss:  0.47257966 Aux Loss:  0.019599145
Iter:  2000 Loss:  0.5094451 Aux Loss:  0.021660466
Iter:  2500 Loss:  0.47374114 Aux Loss:  0.023279397
Iter:  3000 Loss:  0.39882922 Aux Loss:  0.024671521
Iter:  3500 Loss:  0.3744241 Aux Loss:  0.026027499
Task: 54 Time: 145.91229724884033 Mean: 0.661825284090909  First: 0.5121093750000001  Last: 0.8625
Iter:  0 Loss:  3.9539378 Aux Loss:  0.0
Iter:  500 Loss:  0.573938 Aux Loss:  0.01457045
Iter:  1000 Loss:  0.5543035 Aux Loss:  0.017718745
Iter:  1500 Loss:  0.40548548 Aux Loss:  0.020046746
Iter:  2000 Loss:  0.48634815 Aux Loss:  0.022034282
Iter:  2500 Loss:  0.44071493 Aux Loss:  0.02362552
Iter:  3000 Loss:  0.4795847 Aux Loss:  0.024998259
Iter:  3500 Loss:  0.3582342 Aux Loss:  0.026295977
Task: 55 Time: 145.93458652496338 Mean: 0.6624930245535714  First: 0.489453125  Last: 0.875390625
Iter:  0 Loss:  3.486222 Aux Loss:  0.0
Iter:  500 Loss:  0.41990015 Aux Loss:  0.014782092
Iter:  1000 Loss:  0.49635524 Aux Loss:  0.017947055
Iter:  1500 Loss:  0.43317306 Aux Loss:  0.0201629
Iter:  2000 Loss:  0.3674782 Aux Loss:  0.022021316
Iter:  2500 Loss:  0.31915578 Aux Loss:  0.02372006
Iter:  3000 Loss:  0.44265777 Aux Loss:  0.025128273
Iter:  3500 Loss:  0.49328706 Aux Loss:  0.026395798
Task: 56 Time: 146.31540513038635 Mean: 0.6639459978070175  First: 0.50390625  Last: 0.8761718750000002
Iter:  0 Loss:  3.8471942 Aux Loss:  0.0
Iter:  500 Loss:  0.47780773 Aux Loss:  0.013605813
Iter:  1000 Loss:  0.42360342 Aux Loss:  0.016799143
Iter:  1500 Loss:  0.45377234 Aux Loss:  0.019159118
Iter:  2000 Loss:  0.43639147 Aux Loss:  0.021086235
Iter:  2500 Loss:  0.5162813 Aux Loss:  0.022901984
Iter:  3000 Loss:  0.44039905 Aux Loss:  0.024242176
Iter:  3500 Loss:  0.4087182 Aux Loss:  0.025523767
Task: 57 Time: 146.2037751674652 Mean: 0.6541150323275863  First: 0.451171875  Last: 0.867578125
Iter:  0 Loss:  3.903426 Aux Loss:  0.0
Iter:  500 Loss:  0.60645616 Aux Loss:  0.01506994
Iter:  1000 Loss:  0.4086978 Aux Loss:  0.018686395
Iter:  1500 Loss:  0.47947842 Aux Loss:  0.021381445
Iter:  2000 Loss:  0.5147685 Aux Loss:  0.023337994
Iter:  2500 Loss:  0.5133265 Aux Loss:  0.02502346
Iter:  3000 Loss:  0.42494115 Aux Loss:  0.026604073
Iter:  3500 Loss:  0.50432366 Aux Loss:  0.027849905
Task: 58 Time: 146.5150330066681 Mean: 0.6651814088983051  First: 0.515234375  Last: 0.8714843749999999
Iter:  0 Loss:  3.560243 Aux Loss:  0.0
Iter:  500 Loss:  0.5729674 Aux Loss:  0.0151818935
Iter:  1000 Loss:  0.5003608 Aux Loss:  0.0181972
Iter:  1500 Loss:  0.42299044 Aux Loss:  0.020517152
Iter:  2000 Loss:  0.48320684 Aux Loss:  0.02258375
Iter:  2500 Loss:  0.4482264 Aux Loss:  0.024111988
Iter:  3000 Loss:  0.40669394 Aux Loss:  0.025355702
Iter:  3500 Loss:  0.44490904 Aux Loss:  0.026608007
Task: 59 Time: 146.37525629997253 Mean: 0.6649934895833333  First: 0.526171875  Last: 0.85546875
Iter:  0 Loss:  3.6678505 Aux Loss:  0.0
Iter:  500 Loss:  0.538671 Aux Loss:  0.015242839
Iter:  1000 Loss:  0.51015186 Aux Loss:  0.019077541
Iter:  1500 Loss:  0.516092 Aux Loss:  0.02165289
Iter:  2000 Loss:  0.43826634 Aux Loss:  0.023914194
Iter:  2500 Loss:  0.35703835 Aux Loss:  0.02583945
Iter:  3000 Loss:  0.44175884 Aux Loss:  0.027508568
Iter:  3500 Loss:  0.3919878 Aux Loss:  0.028897766
Task: 60 Time: 146.23451328277588 Mean: 0.6643314549180328  First: 0.531640625  Last: 0.8558593750000001
Iter:  0 Loss:  3.9514158 Aux Loss:  0.0
Iter:  500 Loss:  0.462021 Aux Loss:  0.016196689
Iter:  1000 Loss:  0.4587579 Aux Loss:  0.019830694
Iter:  1500 Loss:  0.51858175 Aux Loss:  0.022460328
Iter:  2000 Loss:  0.4291774 Aux Loss:  0.024514927
Iter:  2500 Loss:  0.44246757 Aux Loss:  0.026268499
Iter:  3000 Loss:  0.39779958 Aux Loss:  0.027916897
Iter:  3500 Loss:  0.40007097 Aux Loss:  0.02931892
Task: 61 Time: 146.4216432571411 Mean: 0.6607925907258065  First: 0.5214843750000001  Last: 0.867578125
Iter:  0 Loss:  3.4465036 Aux Loss:  0.0
Iter:  500 Loss:  0.5133141 Aux Loss:  0.015395829
Iter:  1000 Loss:  0.49484456 Aux Loss:  0.018820839
Iter:  1500 Loss:  0.48176605 Aux Loss:  0.021401364
Iter:  2000 Loss:  0.48923856 Aux Loss:  0.023504784
Iter:  2500 Loss:  0.4125939 Aux Loss:  0.025185244
Iter:  3000 Loss:  0.46427497 Aux Loss:  0.02671623
Iter:  3500 Loss:  0.46513128 Aux Loss:  0.028111305
Task: 62 Time: 146.43872022628784 Mean: 0.6631014384920635  First: 0.548046875  Last: 0.87109375
Iter:  0 Loss:  3.982025 Aux Loss:  0.0
Iter:  500 Loss:  0.5110218 Aux Loss:  0.015419879
Iter:  1000 Loss:  0.46335763 Aux Loss:  0.018908339
Iter:  1500 Loss:  0.54554147 Aux Loss:  0.021550806
Iter:  2000 Loss:  0.45841643 Aux Loss:  0.023490725
Iter:  2500 Loss:  0.42295748 Aux Loss:  0.025233602
Iter:  3000 Loss:  0.41239083 Aux Loss:  0.026646443
Iter:  3500 Loss:  0.45413488 Aux Loss:  0.027946727
Task: 63 Time: 146.45746755599976 Mean: 0.66185302734375  First: 0.537109375  Last: 0.876953125
Iter:  0 Loss:  3.9492764 Aux Loss:  0.0
Iter:  500 Loss:  0.5075989 Aux Loss:  0.016392117
Iter:  1000 Loss:  0.45324397 Aux Loss:  0.020053342
Iter:  1500 Loss:  0.4405514 Aux Loss:  0.022517959
Iter:  2000 Loss:  0.39790022 Aux Loss:  0.02469251
Iter:  2500 Loss:  0.4313489 Aux Loss:  0.02643022
Iter:  3000 Loss:  0.43552047 Aux Loss:  0.027982753
Iter:  3500 Loss:  0.3835398 Aux Loss:  0.029335603
Task: 64 Time: 146.65660881996155 Mean: 0.6657632211538461  First: 0.548046875  Last: 0.860546875
Iter:  0 Loss:  3.3854783 Aux Loss:  0.0
Iter:  500 Loss:  0.48090076 Aux Loss:  0.016879866
Iter:  1000 Loss:  0.48704937 Aux Loss:  0.020647325
Iter:  1500 Loss:  0.4489121 Aux Loss:  0.023135036
Iter:  2000 Loss:  0.48099604 Aux Loss:  0.025232133
Iter:  2500 Loss:  0.5150934 Aux Loss:  0.02706584
Iter:  3000 Loss:  0.38612264 Aux Loss:  0.028674625
Iter:  3500 Loss:  0.34802228 Aux Loss:  0.029973589
Task: 65 Time: 146.75672149658203 Mean: 0.6646188446969697  First: 0.514453125  Last: 0.8636718750000001
Iter:  0 Loss:  4.622506 Aux Loss:  0.0
Iter:  500 Loss:  0.55932444 Aux Loss:  0.017875819
Iter:  1000 Loss:  0.4573557 Aux Loss:  0.021666877
Iter:  1500 Loss:  0.40186405 Aux Loss:  0.024326617
Iter:  2000 Loss:  0.4245044 Aux Loss:  0.026371911
Iter:  2500 Loss:  0.45611167 Aux Loss:  0.028288934
Iter:  3000 Loss:  0.42138922 Aux Loss:  0.029958902
Iter:  3500 Loss:  0.5704933 Aux Loss:  0.031485062
Task: 66 Time: 146.89308404922485 Mean: 0.6699335354477614  First: 0.5644531250000001  Last: 0.8621093750000002
Iter:  0 Loss:  3.610518 Aux Loss:  0.0
Iter:  500 Loss:  0.54013866 Aux Loss:  0.016533086
Iter:  1000 Loss:  0.39970335 Aux Loss:  0.020355506
Iter:  1500 Loss:  0.4508772 Aux Loss:  0.023030652
Iter:  2000 Loss:  0.45009363 Aux Loss:  0.025284657
Iter:  2500 Loss:  0.50539106 Aux Loss:  0.027134756
Iter:  3000 Loss:  0.39011833 Aux Loss:  0.02871069
Iter:  3500 Loss:  0.3996425 Aux Loss:  0.029965952
Task: 67 Time: 146.92095971107483 Mean: 0.6619944852941176  First: 0.538671875  Last: 0.868359375
Iter:  0 Loss:  3.1749578 Aux Loss:  0.0
Iter:  500 Loss:  0.50901 Aux Loss:  0.017860698
Iter:  1000 Loss:  0.4947949 Aux Loss:  0.021723289
Iter:  1500 Loss:  0.44830728 Aux Loss:  0.024505967
Iter:  2000 Loss:  0.42515293 Aux Loss:  0.02662569
Iter:  2500 Loss:  0.45745838 Aux Loss:  0.02854976
Iter:  3000 Loss:  0.35889643 Aux Loss:  0.030063929
Iter:  3500 Loss:  0.4578968 Aux Loss:  0.03148242
Task: 68 Time: 146.95342755317688 Mean: 0.6589617300724638  First: 0.530859375  Last: 0.8609375
Iter:  0 Loss:  3.7167869 Aux Loss:  0.0
Iter:  500 Loss:  0.5436537 Aux Loss:  0.017223133
Iter:  1000 Loss:  0.50856787 Aux Loss:  0.020987164
Iter:  1500 Loss:  0.5039516 Aux Loss:  0.023646507
Iter:  2000 Loss:  0.39854848 Aux Loss:  0.025866603
Iter:  2500 Loss:  0.36292902 Aux Loss:  0.027513163
Iter:  3000 Loss:  0.43384045 Aux Loss:  0.029186271
Iter:  3500 Loss:  0.36757374 Aux Loss:  0.03067136
Task: 69 Time: 146.8689887523651 Mean: 0.6504129464285714  First: 0.4800781250000001  Last: 0.8546874999999999
Iter:  0 Loss:  3.7693925 Aux Loss:  0.0
Iter:  500 Loss:  0.4404942 Aux Loss:  0.018972108
Iter:  1000 Loss:  0.42308775 Aux Loss:  0.023178669
Iter:  1500 Loss:  0.47143805 Aux Loss:  0.026157437
Iter:  2000 Loss:  0.39209548 Aux Loss:  0.028594686
Iter:  2500 Loss:  0.40499246 Aux Loss:  0.030402666
Iter:  3000 Loss:  0.36108524 Aux Loss:  0.03211289
Iter:  3500 Loss:  0.38019815 Aux Loss:  0.03355762
Task: 70 Time: 147.0225739479065 Mean: 0.6241967429577464  First: 0.46171875  Last: 0.876953125
Iter:  0 Loss:  2.7682974 Aux Loss:  0.0
Iter:  500 Loss:  0.45868984 Aux Loss:  0.018136313
Iter:  1000 Loss:  0.5878507 Aux Loss:  0.021861298
Iter:  1500 Loss:  0.4489002 Aux Loss:  0.024325911
Iter:  2000 Loss:  0.46263984 Aux Loss:  0.026356667
Iter:  2500 Loss:  0.40767118 Aux Loss:  0.028158452
Iter:  3000 Loss:  0.3819496 Aux Loss:  0.02970211
Iter:  3500 Loss:  0.42070565 Aux Loss:  0.031237531
Task: 71 Time: 146.9326786994934 Mean: 0.6124782986111111  First: 0.45  Last: 0.8625
Iter:  0 Loss:  3.4817922 Aux Loss:  0.0
Iter:  500 Loss:  0.45757234 Aux Loss:  0.018090937
Iter:  1000 Loss:  0.48433247 Aux Loss:  0.021725893
Iter:  1500 Loss:  0.4237792 Aux Loss:  0.024210079
Iter:  2000 Loss:  0.5385247 Aux Loss:  0.026084285
Iter:  2500 Loss:  0.38229352 Aux Loss:  0.027891526
Iter:  3000 Loss:  0.4035342 Aux Loss:  0.029281186
Iter:  3500 Loss:  0.45061082 Aux Loss:  0.030655762
Task: 72 Time: 146.78324270248413 Mean: 0.6030393835616439  First: 0.408984375  Last: 0.875
Iter:  0 Loss:  4.6057034 Aux Loss:  0.0
Iter:  500 Loss:  0.41430542 Aux Loss:  0.019434065
Iter:  1000 Loss:  0.61641234 Aux Loss:  0.023627542
Iter:  1500 Loss:  0.46197617 Aux Loss:  0.026232073
Iter:  2000 Loss:  0.3923819 Aux Loss:  0.02826695
Iter:  2500 Loss:  0.5219867 Aux Loss:  0.030152397
Iter:  3000 Loss:  0.44808543 Aux Loss:  0.03172099
Iter:  3500 Loss:  0.41155177 Aux Loss:  0.03306136
Task: 73 Time: 146.9875452518463 Mean: 0.6092641469594594  First: 0.46054687499999997  Last: 0.8613281249999999
Iter:  0 Loss:  3.7214413 Aux Loss:  0.0
Iter:  500 Loss:  0.617174 Aux Loss:  0.019395143
Iter:  1000 Loss:  0.50889343 Aux Loss:  0.023419708
Iter:  1500 Loss:  0.4208465 Aux Loss:  0.02626658
Iter:  2000 Loss:  0.38445115 Aux Loss:  0.028707687
Iter:  2500 Loss:  0.42264083 Aux Loss:  0.030642662
Iter:  3000 Loss:  0.44179067 Aux Loss:  0.032377627
Iter:  3500 Loss:  0.4026619 Aux Loss:  0.03371012
Task: 74 Time: 147.11010074615479 Mean: 0.6080260416666667  First: 0.41875  Last: 0.86953125
Iter:  0 Loss:  3.424743 Aux Loss:  0.0
Iter:  500 Loss:  0.5315527 Aux Loss:  0.016358951
Iter:  1000 Loss:  0.43834725 Aux Loss:  0.02010577
Iter:  1500 Loss:  0.41921982 Aux Loss:  0.022887917
Iter:  2000 Loss:  0.4540146 Aux Loss:  0.025215551
Iter:  2500 Loss:  0.510177 Aux Loss:  0.02716753
Iter:  3000 Loss:  0.43158397 Aux Loss:  0.028839456
Iter:  3500 Loss:  0.4203934 Aux Loss:  0.030228952
Task: 75 Time: 147.07877039909363 Mean: 0.6008891858552632  First: 0.43281250000000004  Last: 0.86640625
Iter:  0 Loss:  3.585437 Aux Loss:  0.0
Iter:  500 Loss:  0.5056724 Aux Loss:  0.018823868
Iter:  1000 Loss:  0.37322858 Aux Loss:  0.022920407
Iter:  1500 Loss:  0.56807286 Aux Loss:  0.025449704
Iter:  2000 Loss:  0.4222017 Aux Loss:  0.027503239
Iter:  2500 Loss:  0.37404677 Aux Loss:  0.029379409
Iter:  3000 Loss:  0.43015653 Aux Loss:  0.030871524
Iter:  3500 Loss:  0.3806479 Aux Loss:  0.032318495
Task: 76 Time: 147.1376838684082 Mean: 0.6089488636363638  First: 0.4488281250000001  Last: 0.857421875
Iter:  0 Loss:  3.4062388 Aux Loss:  0.0
Iter:  500 Loss:  0.5892239 Aux Loss:  0.017101707
Iter:  1000 Loss:  0.4360709 Aux Loss:  0.021118965
Iter:  1500 Loss:  0.571677 Aux Loss:  0.024116918
Iter:  2000 Loss:  0.3653525 Aux Loss:  0.026322545
Iter:  2500 Loss:  0.555494 Aux Loss:  0.028138999
Iter:  3000 Loss:  0.37337494 Aux Loss:  0.029959055
Iter:  3500 Loss:  0.41914922 Aux Loss:  0.031456217
Task: 77 Time: 147.21965265274048 Mean: 0.5962139423076923  First: 0.43398437500000003  Last: 0.8679687500000001
Iter:  0 Loss:  4.196523 Aux Loss:  0.0
Iter:  500 Loss:  0.43666977 Aux Loss:  0.0193522
Iter:  1000 Loss:  0.47674823 Aux Loss:  0.02329659
Iter:  1500 Loss:  0.48815304 Aux Loss:  0.02598791
Iter:  2000 Loss:  0.5455971 Aux Loss:  0.028274681
Iter:  2500 Loss:  0.38846302 Aux Loss:  0.03016403
Iter:  3000 Loss:  0.40196908 Aux Loss:  0.03186368
Iter:  3500 Loss:  0.438039 Aux Loss:  0.033271838
Task: 78 Time: 147.20843076705933 Mean: 0.609464003164557  First: 0.419140625  Last: 0.8624999999999999
Iter:  0 Loss:  4.6100073 Aux Loss:  0.0
Iter:  500 Loss:  0.45884585 Aux Loss:  0.020263841
Iter:  1000 Loss:  0.4910236 Aux Loss:  0.024160393
Iter:  1500 Loss:  0.49453327 Aux Loss:  0.026852375
Iter:  2000 Loss:  0.5306045 Aux Loss:  0.028949423
Iter:  2500 Loss:  0.37184975 Aux Loss:  0.03078574
Iter:  3000 Loss:  0.44770193 Aux Loss:  0.032399762
Iter:  3500 Loss:  0.41515797 Aux Loss:  0.033683505
Task: 79 Time: 147.4533200263977 Mean: 0.6148974609375  First: 0.43945312499999994  Last: 0.8750000000000001
Iter:  0 Loss:  4.3884506 Aux Loss:  0.0
Iter:  500 Loss:  0.4894845 Aux Loss:  0.0197523
Iter:  1000 Loss:  0.4977051 Aux Loss:  0.02391568
Iter:  1500 Loss:  0.4799937 Aux Loss:  0.026567977
Iter:  2000 Loss:  0.5050926 Aux Loss:  0.028952181
Iter:  2500 Loss:  0.4016604 Aux Loss:  0.030779975
Iter:  3000 Loss:  0.47342604 Aux Loss:  0.032445095
Iter:  3500 Loss:  0.37252778 Aux Loss:  0.033876926
Task: 80 Time: 148.16727137565613 Mean: 0.6145399305555556  First: 0.45625  Last: 0.8593750000000001
Iter:  0 Loss:  4.3398247 Aux Loss:  0.0
Iter:  500 Loss:  0.5104074 Aux Loss:  0.020247152
Iter:  1000 Loss:  0.537664 Aux Loss:  0.024263605
Iter:  1500 Loss:  0.47327167 Aux Loss:  0.027180238
Iter:  2000 Loss:  0.43033594 Aux Loss:  0.02941615
Iter:  2500 Loss:  0.46926683 Aux Loss:  0.031361245
Iter:  3000 Loss:  0.45935804 Aux Loss:  0.033063367
Iter:  3500 Loss:  0.3819992 Aux Loss:  0.0343666
Task: 81 Time: 147.70445466041565 Mean: 0.617287538109756  First: 0.417578125  Last: 0.8703124999999999
Iter:  0 Loss:  4.1900415 Aux Loss:  0.0
Iter:  500 Loss:  0.5445104 Aux Loss:  0.020509237
Iter:  1000 Loss:  0.43687537 Aux Loss:  0.024626898
Iter:  1500 Loss:  0.46490717 Aux Loss:  0.027665751
Iter:  2000 Loss:  0.43460116 Aux Loss:  0.030261805
Iter:  2500 Loss:  0.4485573 Aux Loss:  0.032290388
Iter:  3000 Loss:  0.52275884 Aux Loss:  0.033992585
Iter:  3500 Loss:  0.45340145 Aux Loss:  0.035548016
Task: 82 Time: 147.7325484752655 Mean: 0.6144390060240965  First: 0.4625  Last: 0.8695312500000001
Iter:  0 Loss:  4.6665444 Aux Loss:  0.0
Iter:  500 Loss:  0.5358633 Aux Loss:  0.022089886
Iter:  1000 Loss:  0.48857114 Aux Loss:  0.026170379
Iter:  1500 Loss:  0.38388962 Aux Loss:  0.028912997
Iter:  2000 Loss:  0.4502866 Aux Loss:  0.031213002
Iter:  2500 Loss:  0.3908654 Aux Loss:  0.033106714
Iter:  3000 Loss:  0.41372782 Aux Loss:  0.03464439
Iter:  3500 Loss:  0.42498535 Aux Loss:  0.03601937
Task: 83 Time: 147.6879186630249 Mean: 0.6176850818452381  First: 0.48828125  Last: 0.8625
Iter:  0 Loss:  3.3166957 Aux Loss:  0.0
Iter:  500 Loss:  0.5129256 Aux Loss:  0.022040976
Iter:  1000 Loss:  0.5120616 Aux Loss:  0.02667375
Iter:  1500 Loss:  0.38409618 Aux Loss:  0.029733531
Iter:  2000 Loss:  0.38704318 Aux Loss:  0.032199293
Iter:  2500 Loss:  0.37436736 Aux Loss:  0.034443412
Iter:  3000 Loss:  0.4181839 Aux Loss:  0.035965983
Iter:  3500 Loss:  0.44836384 Aux Loss:  0.037454832
Task: 84 Time: 147.65588331222534 Mean: 0.6089016544117647  First: 0.44609375  Last: 0.867578125
Iter:  0 Loss:  3.9841692 Aux Loss:  0.0
Iter:  500 Loss:  0.55142653 Aux Loss:  0.01985968
Iter:  1000 Loss:  0.41877455 Aux Loss:  0.024148466
Iter:  1500 Loss:  0.42892712 Aux Loss:  0.027054379
Iter:  2000 Loss:  0.4528777 Aux Loss:  0.029549835
Iter:  2500 Loss:  0.5555842 Aux Loss:  0.031484902
Iter:  3000 Loss:  0.42810473 Aux Loss:  0.033260595
Iter:  3500 Loss:  0.46914652 Aux Loss:  0.03499189
Task: 85 Time: 147.79728269577026 Mean: 0.6078442950581396  First: 0.451953125  Last: 0.8703125
Iter:  0 Loss:  3.446892 Aux Loss:  0.0
Iter:  500 Loss:  0.5179348 Aux Loss:  0.022291046
Iter:  1000 Loss:  0.48705146 Aux Loss:  0.026735703
Iter:  1500 Loss:  0.5701303 Aux Loss:  0.029881928
Iter:  2000 Loss:  0.48152655 Aux Loss:  0.032281958
Iter:  2500 Loss:  0.4003197 Aux Loss:  0.034316186
Iter:  3000 Loss:  0.4494383 Aux Loss:  0.036185488
Iter:  3500 Loss:  0.387127 Aux Loss:  0.037639212
Task: 86 Time: 147.70054936408997 Mean: 0.6078214798850574  First: 0.42187499999999994  Last: 0.8624999999999999
Iter:  0 Loss:  3.8189993 Aux Loss:  0.0
Iter:  500 Loss:  0.49940124 Aux Loss:  0.021577325
Iter:  1000 Loss:  0.49971735 Aux Loss:  0.025812224
Iter:  1500 Loss:  0.44100332 Aux Loss:  0.028638696
Iter:  2000 Loss:  0.4110257 Aux Loss:  0.031015646
Iter:  2500 Loss:  0.4143958 Aux Loss:  0.03288879
Iter:  3000 Loss:  0.5427481 Aux Loss:  0.0343892
Iter:  3500 Loss:  0.53428847 Aux Loss:  0.035912756
Task: 87 Time: 147.68859934806824 Mean: 0.6043013139204546  First: 0.37109374999999994  Last: 0.86171875
Iter:  0 Loss:  4.1506844 Aux Loss:  0.0
Iter:  500 Loss:  0.50494146 Aux Loss:  0.020448638
Iter:  1000 Loss:  0.5719083 Aux Loss:  0.024724605
Iter:  1500 Loss:  0.57236546 Aux Loss:  0.027695391
Iter:  2000 Loss:  0.51053435 Aux Loss:  0.030149704
Iter:  2500 Loss:  0.44873935 Aux Loss:  0.032357715
Iter:  3000 Loss:  0.47203037 Aux Loss:  0.034071762
Iter:  3500 Loss:  0.41411647 Aux Loss:  0.035606492
Task: 88 Time: 147.7248191833496 Mean: 0.6041257022471911  First: 0.3734375  Last: 0.8574218749999999
Iter:  0 Loss:  4.348142 Aux Loss:  0.0
Iter:  500 Loss:  0.6923782 Aux Loss:  0.02212821
Iter:  1000 Loss:  0.4945454 Aux Loss:  0.026517265
Iter:  1500 Loss:  0.46084866 Aux Loss:  0.029464051
Iter:  2000 Loss:  0.5346559 Aux Loss:  0.031993426
Iter:  2500 Loss:  0.47469375 Aux Loss:  0.033859406
Iter:  3000 Loss:  0.45473635 Aux Loss:  0.035460163
Iter:  3500 Loss:  0.4474144 Aux Loss:  0.037098214
Task: 89 Time: 147.8320116996765 Mean: 0.6082552083333332  First: 0.3734375  Last: 0.8550781249999999
Iter:  0 Loss:  3.1148689 Aux Loss:  0.0
Iter:  500 Loss:  0.528592 Aux Loss:  0.022499202
Iter:  1000 Loss:  0.49323782 Aux Loss:  0.026929153
Iter:  1500 Loss:  0.5302518 Aux Loss:  0.030177811
Iter:  2000 Loss:  0.54192865 Aux Loss:  0.032478802
Iter:  2500 Loss:  0.44273382 Aux Loss:  0.03464615
Iter:  3000 Loss:  0.5226879 Aux Loss:  0.03637152
Iter:  3500 Loss:  0.48668182 Aux Loss:  0.038091753
Task: 90 Time: 148.05531668663025 Mean: 0.5952781593406593  First: 0.3671875  Last: 0.8671875
Iter:  0 Loss:  3.2485065 Aux Loss:  0.0
Iter:  500 Loss:  0.57855827 Aux Loss:  0.020579187
Iter:  1000 Loss:  0.5881874 Aux Loss:  0.02513208
Iter:  1500 Loss:  0.4465946 Aux Loss:  0.028068488
Iter:  2000 Loss:  0.37664562 Aux Loss:  0.030573191
Iter:  2500 Loss:  0.47010496 Aux Loss:  0.032482754
Iter:  3000 Loss:  0.49767488 Aux Loss:  0.034211036
Iter:  3500 Loss:  0.4505728 Aux Loss:  0.03595452
Task: 91 Time: 148.04564452171326 Mean: 0.5909264605978262  First: 0.309375  Last: 0.8519531250000001
Iter:  0 Loss:  4.35094 Aux Loss:  0.0
Iter:  500 Loss:  0.52410424 Aux Loss:  0.022761308
Iter:  1000 Loss:  0.5562929 Aux Loss:  0.026744867
Iter:  1500 Loss:  0.5180603 Aux Loss:  0.02986515
Iter:  2000 Loss:  0.35988358 Aux Loss:  0.032362554
Iter:  2500 Loss:  0.47203514 Aux Loss:  0.034405388
Iter:  3000 Loss:  0.37316534 Aux Loss:  0.036342178
Iter:  3500 Loss:  0.40428102 Aux Loss:  0.038060777
Task: 92 Time: 148.46998643875122 Mean: 0.5835139448924732  First: 0.296875  Last: 0.86953125
Iter:  0 Loss:  3.3541987 Aux Loss:  0.0
Iter:  500 Loss:  0.6713872 Aux Loss:  0.022492846
Iter:  1000 Loss:  0.53971756 Aux Loss:  0.026970124
Iter:  1500 Loss:  0.42464036 Aux Loss:  0.029826993
Iter:  2000 Loss:  0.40334135 Aux Loss:  0.03227591
Iter:  2500 Loss:  0.4790544 Aux Loss:  0.034141213
Iter:  3000 Loss:  0.45756537 Aux Loss:  0.03576975
Iter:  3500 Loss:  0.34381253 Aux Loss:  0.037475254
Task: 93 Time: 148.36494755744934 Mean: 0.5824177194148937  First: 0.332421875  Last: 0.8601562500000001
Iter:  0 Loss:  3.6492314 Aux Loss:  0.0
Iter:  500 Loss:  0.55605006 Aux Loss:  0.023732012
Iter:  1000 Loss:  0.51287186 Aux Loss:  0.028831603
Iter:  1500 Loss:  0.5313174 Aux Loss:  0.03220964
Iter:  2000 Loss:  0.51826966 Aux Loss:  0.03471209
Iter:  2500 Loss:  0.3359591 Aux Loss:  0.0365179
Iter:  3000 Loss:  0.33270156 Aux Loss:  0.038217265
Iter:  3500 Loss:  0.4372822 Aux Loss:  0.039654493
Task: 94 Time: 148.5340576171875 Mean: 0.5736595394736843  First: 0.29101562499999994  Last: 0.8707031250000001
Iter:  0 Loss:  4.2399707 Aux Loss:  0.0
Iter:  500 Loss:  0.43422914 Aux Loss:  0.024111614
Iter:  1000 Loss:  0.54368335 Aux Loss:  0.02850377
Iter:  1500 Loss:  0.477791 Aux Loss:  0.031608682
Iter:  2000 Loss:  0.47850275 Aux Loss:  0.033923376
Iter:  2500 Loss:  0.4074953 Aux Loss:  0.036142826
Iter:  3000 Loss:  0.36150032 Aux Loss:  0.037893347
Iter:  3500 Loss:  0.41081244 Aux Loss:  0.03924278
Task: 95 Time: 148.20993423461914 Mean: 0.5791829427083334  First: 0.39492187500000003  Last: 0.858203125
Iter:  0 Loss:  3.9885707 Aux Loss:  0.0
Iter:  500 Loss:  0.54626256 Aux Loss:  0.023121547
Iter:  1000 Loss:  0.4409429 Aux Loss:  0.027678326
Iter:  1500 Loss:  0.3044207 Aux Loss:  0.030563548
Iter:  2000 Loss:  0.56662554 Aux Loss:  0.033089858
Iter:  2500 Loss:  0.40205863 Aux Loss:  0.035097364
Iter:  3000 Loss:  0.48345226 Aux Loss:  0.03678051
Iter:  3500 Loss:  0.4742736 Aux Loss:  0.038501624
Task: 96 Time: 148.32793021202087 Mean: 0.5723783827319588  First: 0.36171875000000003  Last: 0.863671875
Iter:  0 Loss:  3.5790896 Aux Loss:  0.0
Iter:  500 Loss:  0.6144758 Aux Loss:  0.022157965
Iter:  1000 Loss:  0.5369232 Aux Loss:  0.02674229
Iter:  1500 Loss:  0.536771 Aux Loss:  0.030327804
Iter:  2000 Loss:  0.4457953 Aux Loss:  0.032966316
Iter:  2500 Loss:  0.5023962 Aux Loss:  0.034996226
Iter:  3000 Loss:  0.43808034 Aux Loss:  0.036908012
Iter:  3500 Loss:  0.4666162 Aux Loss:  0.03874219
Task: 97 Time: 148.1935532093048 Mean: 0.569076849489796  First: 0.321875  Last: 0.855859375
Iter:  0 Loss:  4.816722 Aux Loss:  0.0
Iter:  500 Loss:  0.6626693 Aux Loss:  0.022369912
Iter:  1000 Loss:  0.412089 Aux Loss:  0.026771793
Iter:  1500 Loss:  0.44866866 Aux Loss:  0.029957073
Iter:  2000 Loss:  0.44622943 Aux Loss:  0.032539446
Iter:  2500 Loss:  0.45286587 Aux Loss:  0.034632284
Iter:  3000 Loss:  0.53105825 Aux Loss:  0.03677251
Iter:  3500 Loss:  0.43314704 Aux Loss:  0.038339764
Task: 98 Time: 148.3848216533661 Mean: 0.5720959595959595  First: 0.4015625  Last: 0.861328125
Iter:  0 Loss:  3.4047697 Aux Loss:  0.0
Iter:  500 Loss:  0.48399177 Aux Loss:  0.023845628
Iter:  1000 Loss:  0.559828 Aux Loss:  0.028416581
Iter:  1500 Loss:  0.47922567 Aux Loss:  0.031616367
Iter:  2000 Loss:  0.46971303 Aux Loss:  0.03425225
Iter:  2500 Loss:  0.4510576 Aux Loss:  0.03644337
Iter:  3000 Loss:  0.37672767 Aux Loss:  0.038248174
Iter:  3500 Loss:  0.48830888 Aux Loss:  0.03993231
Task: 99 Time: 148.39445662498474 Mean: 0.56875390625  First: 0.376171875  Last: 0.85859375

Model execution complete.
EWC_XdG finished, took 14622.620616912842 seconds