
--> Loading parameters...
--> Parameters successfully loaded.

MNIST - Synaptic Stabilization = SI - Gating = 80%
Updating: input_drop_keep_pct --> 1.0
Updating: layer_dims --> [784, 2000, 2000, 10]
Updating: drop_keep_pct --> 0.5
Updating: task --> mnist
Updating: n_train_batches --> 3906
Updating: multihead --> False
Updating: n_tasks --> 100
Updating: save_dir --> ./savedir/
Updating: gating_type --> partial
Updating: input_drop_keep_pct --> 0.8
Updating: gate_pct --> 0.8
Updating: omega_xi --> 0.01
Updating: stabilization --> EWC
Updating: omega_c --> 0.035
Program starts
Cuda GPI id is 0
Convolutional layers has been trained before, weights will be loaded

Running model.

Input condition has been applied
Iter:  0 Loss:  2.3010457 Aux Loss:  0.0
Iter:  500 Loss:  0.120393254 Aux Loss:  0.0
Iter:  1000 Loss:  0.058251575 Aux Loss:  0.0
Iter:  1500 Loss:  0.035651296 Aux Loss:  0.0
Iter:  2000 Loss:  0.03316747 Aux Loss:  0.0
Iter:  2500 Loss:  0.039601274 Aux Loss:  0.0
Iter:  3000 Loss:  0.017030861 Aux Loss:  0.0
Iter:  3500 Loss:  0.018699158 Aux Loss:  0.0
Task: 0 Time: 152.26923990249634 Mean: 0.9867187500000001  First: 0.9867187500000001  Last: 0.9867187500000001
Iter:  0 Loss:  6.0710154 Aux Loss:  0.0
Iter:  500 Loss:  0.14344782 Aux Loss:  0.00033929612
Iter:  1000 Loss:  0.116690695 Aux Loss:  0.00041400435
Iter:  1500 Loss:  0.11240974 Aux Loss:  0.00047357078
Iter:  2000 Loss:  0.08016122 Aux Loss:  0.0005240537
Iter:  2500 Loss:  0.066130534 Aux Loss:  0.00056880293
Iter:  3000 Loss:  0.039954595 Aux Loss:  0.0006141818
Iter:  3500 Loss:  0.035240028 Aux Loss:  0.0006542307
Task: 1 Time: 143.71499371528625 Mean: 0.9033203125  First: 0.8234374999999999  Last: 0.9832031250000001
Iter:  0 Loss:  4.1870756 Aux Loss:  0.0
Iter:  500 Loss:  0.14280486 Aux Loss:  0.0007979465
Iter:  1000 Loss:  0.11847088 Aux Loss:  0.00094964524
Iter:  1500 Loss:  0.068769015 Aux Loss:  0.0010644358
Iter:  2000 Loss:  0.0356942 Aux Loss:  0.0011591716
Iter:  2500 Loss:  0.048883524 Aux Loss:  0.0012411014
Iter:  3000 Loss:  0.033863164 Aux Loss:  0.0013199695
Iter:  3500 Loss:  0.019878194 Aux Loss:  0.0014018319
Task: 2 Time: 159.61938905715942 Mean: 0.8355468749999999  First: 0.5898437499999999  Last: 0.9843749999999999
Iter:  0 Loss:  4.0917172 Aux Loss:  0.0
Iter:  500 Loss:  0.11206127 Aux Loss:  0.0012197905
Iter:  1000 Loss:  0.099553056 Aux Loss:  0.0014902536
Iter:  1500 Loss:  0.057390727 Aux Loss:  0.0016766308
Iter:  2000 Loss:  0.07593071 Aux Loss:  0.0018361025
Iter:  2500 Loss:  0.035353847 Aux Loss:  0.001976871
Iter:  3000 Loss:  0.11367473 Aux Loss:  0.0020997368
Iter:  3500 Loss:  0.029535677 Aux Loss:  0.0022218348
Task: 3 Time: 161.11194133758545 Mean: 0.78603515625  First: 0.390625  Last: 0.9851562500000002
Iter:  0 Loss:  4.2599525 Aux Loss:  0.0
Iter:  500 Loss:  0.17081833 Aux Loss:  0.0017462064
Iter:  1000 Loss:  0.106987506 Aux Loss:  0.0021137001
Iter:  1500 Loss:  0.12091887 Aux Loss:  0.0023654716
Iter:  2000 Loss:  0.13756956 Aux Loss:  0.002568627
Iter:  2500 Loss:  0.08751424 Aux Loss:  0.0027601586
Iter:  3000 Loss:  0.039031725 Aux Loss:  0.0029165251
Iter:  3500 Loss:  0.04202924 Aux Loss:  0.003081965
Task: 4 Time: 160.9152536392212 Mean: 0.7345312500000001  First: 0.19765625  Last: 0.983203125
Iter:  0 Loss:  4.9333987 Aux Loss:  0.0
Iter:  500 Loss:  0.19056839 Aux Loss:  0.0022169037
Iter:  1000 Loss:  0.11622806 Aux Loss:  0.0026688587
Iter:  1500 Loss:  0.11863083 Aux Loss:  0.0029750615
Iter:  2000 Loss:  0.046179272 Aux Loss:  0.0032281957
Iter:  2500 Loss:  0.13060091 Aux Loss:  0.0034537693
Iter:  3000 Loss:  0.14194226 Aux Loss:  0.0036649043
Iter:  3500 Loss:  0.055293836 Aux Loss:  0.0038685384
Task: 5 Time: 144.74490451812744 Mean: 0.6788411458333333  First: 0.165625  Last: 0.9843750000000001
Iter:  0 Loss:  5.332885 Aux Loss:  0.0
Iter:  500 Loss:  0.14965723 Aux Loss:  0.0026001353
Iter:  1000 Loss:  0.10281474 Aux Loss:  0.0031425604
Iter:  1500 Loss:  0.1208506 Aux Loss:  0.0035323317
Iter:  2000 Loss:  0.06967017 Aux Loss:  0.0038642543
Iter:  2500 Loss:  0.05896087 Aux Loss:  0.0041392012
Iter:  3000 Loss:  0.045986895 Aux Loss:  0.004379028
Iter:  3500 Loss:  0.08880587 Aux Loss:  0.004629612
Task: 6 Time: 159.93529796600342 Mean: 0.6609933035714286  First: 0.12734374999999998  Last: 0.9816406249999999
Iter:  0 Loss:  4.860398 Aux Loss:  0.0
Iter:  500 Loss:  0.2427273 Aux Loss:  0.0033033425
Iter:  1000 Loss:  0.064798556 Aux Loss:  0.0039692787
Iter:  1500 Loss:  0.07417642 Aux Loss:  0.004439434
Iter:  2000 Loss:  0.07914869 Aux Loss:  0.004829533
Iter:  2500 Loss:  0.040841706 Aux Loss:  0.005168092
Iter:  3000 Loss:  0.07761306 Aux Loss:  0.0054741683
Iter:  3500 Loss:  0.040511493 Aux Loss:  0.0057569933
Task: 7 Time: 161.09701418876648 Mean: 0.643310546875  First: 0.15859374999999998  Last: 0.98671875
Iter:  0 Loss:  4.5694385 Aux Loss:  0.0
Iter:  500 Loss:  0.09295994 Aux Loss:  0.0036533466
Iter:  1000 Loss:  0.15209046 Aux Loss:  0.0044138324
Iter:  1500 Loss:  0.045845043 Aux Loss:  0.004954196
Iter:  2000 Loss:  0.08995172 Aux Loss:  0.0054098903
Iter:  2500 Loss:  0.116904594 Aux Loss:  0.0057921764
Iter:  3000 Loss:  0.055689927 Aux Loss:  0.0061378903
Iter:  3500 Loss:  0.08260163 Aux Loss:  0.006462553
Task: 8 Time: 159.8858757019043 Mean: 0.6231770833333334  First: 0.159765625  Last: 0.987890625
Iter:  0 Loss:  4.727626 Aux Loss:  0.0
Iter:  500 Loss:  0.20341913 Aux Loss:  0.00421967
Iter:  1000 Loss:  0.1046457 Aux Loss:  0.0051157204
Iter:  1500 Loss:  0.08493714 Aux Loss:  0.0057344814
Iter:  2000 Loss:  0.058742285 Aux Loss:  0.006225981
Iter:  2500 Loss:  0.06585607 Aux Loss:  0.006658975
Iter:  3000 Loss:  0.12845242 Aux Loss:  0.0070296135
Iter:  3500 Loss:  0.07075083 Aux Loss:  0.007394334
Task: 9 Time: 143.82207322120667 Mean: 0.5792578125  First: 0.162890625  Last: 0.9867187499999999
Iter:  0 Loss:  5.052024 Aux Loss:  0.0
Iter:  500 Loss:  0.12690383 Aux Loss:  0.0049047614
Iter:  1000 Loss:  0.09250055 Aux Loss:  0.0058467537
Iter:  1500 Loss:  0.09971621 Aux Loss:  0.006510787
Iter:  2000 Loss:  0.061310645 Aux Loss:  0.0070399065
Iter:  2500 Loss:  0.090299636 Aux Loss:  0.0075264755
Iter:  3000 Loss:  0.06805354 Aux Loss:  0.007934121
Iter:  3500 Loss:  0.053164646 Aux Loss:  0.008315653
Task: 10 Time: 158.7877447605133 Mean: 0.5664772727272728  First: 0.1546875  Last: 0.9855468750000002
Iter:  0 Loss:  5.1045938 Aux Loss:  0.0
Iter:  500 Loss:  0.17750481 Aux Loss:  0.005281294
Iter:  1000 Loss:  0.14036778 Aux Loss:  0.0064191027
Iter:  1500 Loss:  0.09125213 Aux Loss:  0.0071726018
Iter:  2000 Loss:  0.07565109 Aux Loss:  0.0077674086
Iter:  2500 Loss:  0.080575146 Aux Loss:  0.008334093
Iter:  3000 Loss:  0.10369833 Aux Loss:  0.008835946
Iter:  3500 Loss:  0.07781386 Aux Loss:  0.009304802
Task: 11 Time: 161.57861852645874 Mean: 0.5469075520833334  First: 0.10117187500000001  Last: 0.9832031250000001
Iter:  0 Loss:  5.3293715 Aux Loss:  0.0
Iter:  500 Loss:  0.13826764 Aux Loss:  0.0060116025
Iter:  1000 Loss:  0.14476344 Aux Loss:  0.007216862
Iter:  1500 Loss:  0.07537093 Aux Loss:  0.00805923
Iter:  2000 Loss:  0.09076194 Aux Loss:  0.008758623
Iter:  2500 Loss:  0.098708436 Aux Loss:  0.009341282
Iter:  3000 Loss:  0.08339969 Aux Loss:  0.009864867
Iter:  3500 Loss:  0.07035738 Aux Loss:  0.010306875
Task: 12 Time: 161.30396676063538 Mean: 0.5232572115384616  First: 0.17460937499999998  Last: 0.980859375
Iter:  0 Loss:  5.443072 Aux Loss:  0.0
Iter:  500 Loss:  0.20395932 Aux Loss:  0.0067212624
Iter:  1000 Loss:  0.1418006 Aux Loss:  0.008006342
Iter:  1500 Loss:  0.124566406 Aux Loss:  0.008861543
Iter:  2000 Loss:  0.13643853 Aux Loss:  0.009610655
Iter:  2500 Loss:  0.10610357 Aux Loss:  0.010195223
Iter:  3000 Loss:  0.09480034 Aux Loss:  0.010743745
Iter:  3500 Loss:  0.05473043 Aux Loss:  0.011230183
Task: 13 Time: 144.14666104316711 Mean: 0.509263392857143  First: 0.151953125  Last: 0.982421875
Iter:  0 Loss:  4.6798353 Aux Loss:  0.0
Iter:  500 Loss:  0.13795514 Aux Loss:  0.0071983747
Iter:  1000 Loss:  0.12197438 Aux Loss:  0.008576611
Iter:  1500 Loss:  0.05590556 Aux Loss:  0.009520253
Iter:  2000 Loss:  0.14607331 Aux Loss:  0.010308073
Iter:  2500 Loss:  0.13324493 Aux Loss:  0.010943788
Iter:  3000 Loss:  0.057292383 Aux Loss:  0.011554323
Iter:  3500 Loss:  0.039115082 Aux Loss:  0.012075868
Task: 14 Time: 159.16980075836182 Mean: 0.5103125000000001  First: 0.13945312499999998  Last: 0.983984375
Iter:  0 Loss:  3.9877741 Aux Loss:  0.0
Iter:  500 Loss:  0.22970453 Aux Loss:  0.0076564285
Iter:  1000 Loss:  0.15540409 Aux Loss:  0.009216106
Iter:  1500 Loss:  0.15389815 Aux Loss:  0.010153472
Iter:  2000 Loss:  0.07766126 Aux Loss:  0.011018477
Iter:  2500 Loss:  0.081809014 Aux Loss:  0.011741818
Iter:  3000 Loss:  0.08101356 Aux Loss:  0.012350621
Iter:  3500 Loss:  0.036273982 Aux Loss:  0.012974999
Task: 15 Time: 161.3346815109253 Mean: 0.503125  First: 0.15820312500000003  Last: 0.98359375
Iter:  0 Loss:  5.1333904 Aux Loss:  0.0
Iter:  500 Loss:  0.17518573 Aux Loss:  0.007938758
Iter:  1000 Loss:  0.13952062 Aux Loss:  0.009534299
Iter:  1500 Loss:  0.20902422 Aux Loss:  0.010581623
Iter:  2000 Loss:  0.12325177 Aux Loss:  0.011513427
Iter:  2500 Loss:  0.13494991 Aux Loss:  0.012262428
Iter:  3000 Loss:  0.07504222 Aux Loss:  0.012943612
Iter:  3500 Loss:  0.07430535 Aux Loss:  0.013504303
Task: 16 Time: 144.06985068321228 Mean: 0.49921875  First: 0.137890625  Last: 0.97890625
Iter:  0 Loss:  4.6984468 Aux Loss:  0.0
Iter:  500 Loss:  0.24066888 Aux Loss:  0.009164881
Iter:  1000 Loss:  0.18431713 Aux Loss:  0.010729794
Iter:  1500 Loss:  0.076756835 Aux Loss:  0.011789729
Iter:  2000 Loss:  0.09463133 Aux Loss:  0.012694423
Iter:  2500 Loss:  0.10375849 Aux Loss:  0.013449737
Iter:  3000 Loss:  0.08461363 Aux Loss:  0.014158356
Iter:  3500 Loss:  0.04598512 Aux Loss:  0.014758755
Task: 17 Time: 159.22005891799927 Mean: 0.4585720486111111  First: 0.09609375000000002  Last: 0.9804687500000001
Iter:  0 Loss:  5.0189996 Aux Loss:  0.0
Iter:  500 Loss:  0.15728411 Aux Loss:  0.009088737
Iter:  1000 Loss:  0.215222 Aux Loss:  0.01090392
Iter:  1500 Loss:  0.12933409 Aux Loss:  0.012137154
Iter:  2000 Loss:  0.050363153 Aux Loss:  0.013065666
Iter:  2500 Loss:  0.115673415 Aux Loss:  0.013945543
Iter:  3000 Loss:  0.07772661 Aux Loss:  0.014673944
Iter:  3500 Loss:  0.071768746 Aux Loss:  0.015377264
Task: 18 Time: 160.91226816177368 Mean: 0.4380139802631579  First: 0.103515625  Last: 0.978125
Iter:  0 Loss:  4.433187 Aux Loss:  0.0
Iter:  500 Loss:  0.18077533 Aux Loss:  0.010082244
Iter:  1000 Loss:  0.16325067 Aux Loss:  0.011844513
Iter:  1500 Loss:  0.09721976 Aux Loss:  0.013107572
Iter:  2000 Loss:  0.13302648 Aux Loss:  0.0140390545
Iter:  2500 Loss:  0.06840406 Aux Loss:  0.014807978
Iter:  3000 Loss:  0.14014196 Aux Loss:  0.015545992
Iter:  3500 Loss:  0.11191814 Aux Loss:  0.016223527
Task: 19 Time: 144.16456174850464 Mean: 0.45550781250000005  First: 0.1140625  Last: 0.984765625
Iter:  0 Loss:  5.094932 Aux Loss:  0.0
Iter:  500 Loss:  0.243296 Aux Loss:  0.0106691085
Iter:  1000 Loss:  0.08522175 Aux Loss:  0.012467702
Iter:  1500 Loss:  0.089737654 Aux Loss:  0.013849374
Iter:  2000 Loss:  0.16367972 Aux Loss:  0.014808353
Iter:  2500 Loss:  0.067054026 Aux Loss:  0.015680559
Iter:  3000 Loss:  0.06409272 Aux Loss:  0.016462732
Iter:  3500 Loss:  0.10812547 Aux Loss:  0.017160423
Task: 20 Time: 158.95679020881653 Mean: 0.43160342261904755  First: 0.09531250000000002  Last: 0.9812500000000001
Iter:  0 Loss:  5.415654 Aux Loss:  0.0
Iter:  500 Loss:  0.15015723 Aux Loss:  0.010959524
Iter:  1000 Loss:  0.19407205 Aux Loss:  0.0129441675
Iter:  1500 Loss:  0.13103947 Aux Loss:  0.014261146
Iter:  2000 Loss:  0.08525693 Aux Loss:  0.015262675
Iter:  2500 Loss:  0.112447105 Aux Loss:  0.016187793
Iter:  3000 Loss:  0.08364128 Aux Loss:  0.016958486
Iter:  3500 Loss:  0.08789772 Aux Loss:  0.017629268
Task: 21 Time: 161.48331999778748 Mean: 0.41645951704545453  First: 0.067578125  Last: 0.9828125
Iter:  0 Loss:  4.85692 Aux Loss:  0.0
Iter:  500 Loss:  0.19154157 Aux Loss:  0.011897829
Iter:  1000 Loss:  0.13903913 Aux Loss:  0.013882076
Iter:  1500 Loss:  0.12250347 Aux Loss:  0.015209978
Iter:  2000 Loss:  0.08891999 Aux Loss:  0.01623838
Iter:  2500 Loss:  0.08435233 Aux Loss:  0.017195556
Iter:  3000 Loss:  0.13118614 Aux Loss:  0.018086711
Iter:  3500 Loss:  0.05427206 Aux Loss:  0.018889816
Task: 22 Time: 144.2922112941742 Mean: 0.4000169836956522  First: 0.1046875  Last: 0.976171875
Iter:  0 Loss:  5.0964375 Aux Loss:  0.0
Iter:  500 Loss:  0.15852961 Aux Loss:  0.012300778
Iter:  1000 Loss:  0.11112851 Aux Loss:  0.0144123435
Iter:  1500 Loss:  0.13061664 Aux Loss:  0.015923673
Iter:  2000 Loss:  0.13131346 Aux Loss:  0.017033035
Iter:  2500 Loss:  0.12814999 Aux Loss:  0.017942742
Iter:  3000 Loss:  0.07310943 Aux Loss:  0.018728008
Iter:  3500 Loss:  0.08942796 Aux Loss:  0.019522317
Task: 23 Time: 159.93884229660034 Mean: 0.4013997395833333  First: 0.1015625  Last: 0.981640625
Iter:  0 Loss:  4.4037666 Aux Loss:  0.0
Iter:  500 Loss:  0.20692818 Aux Loss:  0.012997241
Iter:  1000 Loss:  0.17850187 Aux Loss:  0.01516407
Iter:  1500 Loss:  0.14815132 Aux Loss:  0.016647471
Iter:  2000 Loss:  0.09579775 Aux Loss:  0.017771758
Iter:  2500 Loss:  0.07801876 Aux Loss:  0.018850233
Iter:  3000 Loss:  0.11806371 Aux Loss:  0.0197525
Iter:  3500 Loss:  0.11144395 Aux Loss:  0.020533934
Task: 24 Time: 161.97669315338135 Mean: 0.395765625  First: 0.112109375  Last: 0.9777343750000002
Iter:  0 Loss:  5.4515705 Aux Loss:  0.0
Iter:  500 Loss:  0.1974386 Aux Loss:  0.013493831
Iter:  1000 Loss:  0.14005135 Aux Loss:  0.015720015
Iter:  1500 Loss:  0.07748565 Aux Loss:  0.01710194
Iter:  2000 Loss:  0.0829715 Aux Loss:  0.01828567
Iter:  2500 Loss:  0.15342315 Aux Loss:  0.019226752
Iter:  3000 Loss:  0.10712293 Aux Loss:  0.020198585
Iter:  3500 Loss:  0.05223822 Aux Loss:  0.020993004
Task: 25 Time: 156.92453336715698 Mean: 0.38940805288461533  First: 0.105078125  Last: 0.98125
Iter:  0 Loss:  4.7711215 Aux Loss:  0.0
Iter:  500 Loss:  0.15127665 Aux Loss:  0.014593965
Iter:  1000 Loss:  0.12118816 Aux Loss:  0.016944245
Iter:  1500 Loss:  0.05974234 Aux Loss:  0.018340737
Iter:  2000 Loss:  0.14315309 Aux Loss:  0.019429566
Iter:  2500 Loss:  0.054222208 Aux Loss:  0.020407721
Iter:  3000 Loss:  0.0722591 Aux Loss:  0.021320425
Iter:  3500 Loss:  0.07520194 Aux Loss:  0.022122676
Task: 26 Time: 156.8656280040741 Mean: 0.39048032407407407  First: 0.10859375  Last: 0.9824218750000001
Iter:  0 Loss:  5.059888 Aux Loss:  0.0
Iter:  500 Loss:  0.16383348 Aux Loss:  0.014800435
Iter:  1000 Loss:  0.1943776 Aux Loss:  0.017161166
Iter:  1500 Loss:  0.16648605 Aux Loss:  0.0187246
Iter:  2000 Loss:  0.08008209 Aux Loss:  0.019869296
Iter:  2500 Loss:  0.066959895 Aux Loss:  0.021021914
Iter:  3000 Loss:  0.080398895 Aux Loss:  0.021982115
Iter:  3500 Loss:  0.08276909 Aux Loss:  0.022840999
Task: 27 Time: 156.96144795417786 Mean: 0.3669363839285715  First: 0.1  Last: 0.98203125
Iter:  0 Loss:  4.883257 Aux Loss:  0.0
Iter:  500 Loss:  0.2824581 Aux Loss:  0.015725069
Iter:  1000 Loss:  0.11796123 Aux Loss:  0.01802375
Iter:  1500 Loss:  0.10792032 Aux Loss:  0.019617718
Iter:  2000 Loss:  0.08802799 Aux Loss:  0.020885397
Iter:  2500 Loss:  0.116228595 Aux Loss:  0.022051387
Iter:  3000 Loss:  0.058680482 Aux Loss:  0.023030471
Iter:  3500 Loss:  0.05981767 Aux Loss:  0.0238975
Task: 28 Time: 156.96416807174683 Mean: 0.3625404094827587  First: 0.1109375  Last: 0.9796875
Iter:  0 Loss:  5.01008 Aux Loss:  0.0
Iter:  500 Loss:  0.23929742 Aux Loss:  0.01621192
Iter:  1000 Loss:  0.09585181 Aux Loss:  0.0185734
Iter:  1500 Loss:  0.19712701 Aux Loss:  0.020186387
Iter:  2000 Loss:  0.09340837 Aux Loss:  0.021489453
Iter:  2500 Loss:  0.066461354 Aux Loss:  0.022431841
Iter:  3000 Loss:  0.14899398 Aux Loss:  0.023394117
Iter:  3500 Loss:  0.07070564 Aux Loss:  0.024237178
Task: 29 Time: 156.97224116325378 Mean: 0.3640104166666666  First: 0.10976562499999999  Last: 0.9773437499999998
Iter:  0 Loss:  5.3218417 Aux Loss:  0.0
Iter:  500 Loss:  0.2427244 Aux Loss:  0.016868385
Iter:  1000 Loss:  0.13025779 Aux Loss:  0.019259393
Iter:  1500 Loss:  0.18042389 Aux Loss:  0.020908585
Iter:  2000 Loss:  0.15026203 Aux Loss:  0.022271987
Iter:  2500 Loss:  0.060394544 Aux Loss:  0.023460975
Iter:  3000 Loss:  0.038039498 Aux Loss:  0.024434587
Iter:  3500 Loss:  0.044983275 Aux Loss:  0.025392354
Task: 30 Time: 157.16623044013977 Mean: 0.3650579637096774  First: 0.11484375  Last: 0.976171875
Iter:  0 Loss:  5.3784857 Aux Loss:  0.0
Iter:  500 Loss:  0.23441203 Aux Loss:  0.016858961
Iter:  1000 Loss:  0.11559791 Aux Loss:  0.01932102
Iter:  1500 Loss:  0.14964479 Aux Loss:  0.020956228
Iter:  2000 Loss:  0.1801745 Aux Loss:  0.02234822
Iter:  2500 Loss:  0.16910836 Aux Loss:  0.023504727
Iter:  3000 Loss:  0.06705036 Aux Loss:  0.024541436
Iter:  3500 Loss:  0.07472564 Aux Loss:  0.02556189
Task: 31 Time: 157.175297498703 Mean: 0.35433349609375  First: 0.11015624999999998  Last: 0.975
Iter:  0 Loss:  4.601497 Aux Loss:  0.0
Iter:  500 Loss:  0.29268998 Aux Loss:  0.018143874
Iter:  1000 Loss:  0.13908067 Aux Loss:  0.020773076
Iter:  1500 Loss:  0.16825335 Aux Loss:  0.022312552
Iter:  2000 Loss:  0.13524476 Aux Loss:  0.023662332
Iter:  2500 Loss:  0.092067495 Aux Loss:  0.024746116
Iter:  3000 Loss:  0.058074173 Aux Loss:  0.02572744
Iter:  3500 Loss:  0.07784658 Aux Loss:  0.026683122
Task: 32 Time: 157.1434314250946 Mean: 0.3600852272727273  First: 0.122265625  Last: 0.981640625
Iter:  0 Loss:  6.068497 Aux Loss:  0.0
Iter:  500 Loss:  0.21941692 Aux Loss:  0.018766504
Iter:  1000 Loss:  0.20782776 Aux Loss:  0.021190103
Iter:  1500 Loss:  0.11242319 Aux Loss:  0.022838023
Iter:  2000 Loss:  0.19142759 Aux Loss:  0.024265358
Iter:  2500 Loss:  0.067502595 Aux Loss:  0.025515534
Iter:  3000 Loss:  0.086188994 Aux Loss:  0.02655713
Iter:  3500 Loss:  0.06692566 Aux Loss:  0.027581189
Task: 33 Time: 157.14460372924805 Mean: 0.34348575367647055  First: 0.10585937499999999  Last: 0.980859375
Iter:  0 Loss:  5.1809893 Aux Loss:  0.0
Iter:  500 Loss:  0.20352677 Aux Loss:  0.019699775
Iter:  1000 Loss:  0.09343087 Aux Loss:  0.022333315
Iter:  1500 Loss:  0.14843637 Aux Loss:  0.024159128
Iter:  2000 Loss:  0.16480649 Aux Loss:  0.02568188
Iter:  2500 Loss:  0.15770295 Aux Loss:  0.026860038
Iter:  3000 Loss:  0.07046665 Aux Loss:  0.027855286
Iter:  3500 Loss:  0.16160482 Aux Loss:  0.028973976
Task: 34 Time: 157.6481273174286 Mean: 0.35251116071428573  First: 0.1078125  Last: 0.975
Iter:  0 Loss:  6.266968 Aux Loss:  0.0
Iter:  500 Loss:  0.19637446 Aux Loss:  0.019554147
Iter:  1000 Loss:  0.14771093 Aux Loss:  0.022279607
Iter:  1500 Loss:  0.21464327 Aux Loss:  0.024189403
Iter:  2000 Loss:  0.090191185 Aux Loss:  0.025489504
Iter:  2500 Loss:  0.21833496 Aux Loss:  0.026618097
Iter:  3000 Loss:  0.102704436 Aux Loss:  0.027673654
Iter:  3500 Loss:  0.058712866 Aux Loss:  0.028635155
Task: 35 Time: 157.65888237953186 Mean: 0.3426323784722223  First: 0.07734375  Last: 0.9769531249999999
Iter:  0 Loss:  4.4131317 Aux Loss:  0.0
Iter:  500 Loss:  0.29982272 Aux Loss:  0.020705178
Iter:  1000 Loss:  0.14761056 Aux Loss:  0.023275204
Iter:  1500 Loss:  0.11284174 Aux Loss:  0.024967162
Iter:  2000 Loss:  0.15429631 Aux Loss:  0.026344195
Iter:  2500 Loss:  0.13865243 Aux Loss:  0.027474673
Iter:  3000 Loss:  0.21362212 Aux Loss:  0.02848326
Iter:  3500 Loss:  0.12153277 Aux Loss:  0.029498778
Task: 36 Time: 157.7706913948059 Mean: 0.33892525337837837  First: 0.09765625  Last: 0.9781249999999999
Iter:  0 Loss:  4.9728622 Aux Loss:  0.0
Iter:  500 Loss:  0.26325583 Aux Loss:  0.02141742
Iter:  1000 Loss:  0.19118293 Aux Loss:  0.023730524
Iter:  1500 Loss:  0.1244676 Aux Loss:  0.025372723
Iter:  2000 Loss:  0.11830689 Aux Loss:  0.02695804
Iter:  2500 Loss:  0.113349125 Aux Loss:  0.028083144
Iter:  3000 Loss:  0.110195905 Aux Loss:  0.02923255
Iter:  3500 Loss:  0.06611252 Aux Loss:  0.030230107
Task: 37 Time: 157.7931957244873 Mean: 0.3317125822368421  First: 0.133984375  Last: 0.979296875
Iter:  0 Loss:  5.392738 Aux Loss:  0.0
Iter:  500 Loss:  0.16292119 Aux Loss:  0.02159681
Iter:  1000 Loss:  0.112262264 Aux Loss:  0.024418851
Iter:  1500 Loss:  0.08625083 Aux Loss:  0.02628743
Iter:  2000 Loss:  0.08779972 Aux Loss:  0.027803555
Iter:  2500 Loss:  0.08710101 Aux Loss:  0.0288753
Iter:  3000 Loss:  0.101332255 Aux Loss:  0.030059228
Iter:  3500 Loss:  0.1237405 Aux Loss:  0.031055832
Task: 38 Time: 157.9514455795288 Mean: 0.32904647435897433  First: 0.111328125  Last: 0.9800781249999999
Iter:  0 Loss:  4.7331185 Aux Loss:  0.0
Iter:  500 Loss:  0.23031017 Aux Loss:  0.0224888
Iter:  1000 Loss:  0.2806232 Aux Loss:  0.025130244
Iter:  1500 Loss:  0.17722318 Aux Loss:  0.026830716
Iter:  2000 Loss:  0.103585616 Aux Loss:  0.02835144
Iter:  2500 Loss:  0.12477925 Aux Loss:  0.029598657
Iter:  3000 Loss:  0.12511422 Aux Loss:  0.030694665
Iter:  3500 Loss:  0.08326936 Aux Loss:  0.031767145
Task: 39 Time: 158.0969955921173 Mean: 0.333359375  First: 0.098828125  Last: 0.976953125
Iter:  0 Loss:  5.4134274 Aux Loss:  0.0
Iter:  500 Loss:  0.14666992 Aux Loss:  0.023271255
Iter:  1000 Loss:  0.20544954 Aux Loss:  0.025898991
Iter:  1500 Loss:  0.16526487 Aux Loss:  0.02777445
Iter:  2000 Loss:  0.2357772 Aux Loss:  0.029249426
Iter:  2500 Loss:  0.10500697 Aux Loss:  0.030554377
Iter:  3000 Loss:  0.08577403 Aux Loss:  0.031654894
Iter:  3500 Loss:  0.06994748 Aux Loss:  0.03264869
Task: 40 Time: 157.94891595840454 Mean: 0.3117854420731707  First: 0.11171875  Last: 0.9765625000000001
Iter:  0 Loss:  4.65306 Aux Loss:  0.0
Iter:  500 Loss:  0.21935663 Aux Loss:  0.024025919
Iter:  1000 Loss:  0.12425423 Aux Loss:  0.026629264
Iter:  1500 Loss:  0.1985547 Aux Loss:  0.02853013
Iter:  2000 Loss:  0.10093746 Aux Loss:  0.029989565
Iter:  2500 Loss:  0.10128814 Aux Loss:  0.031384394
Iter:  3000 Loss:  0.109564796 Aux Loss:  0.032271966
Iter:  3500 Loss:  0.1327188 Aux Loss:  0.033368006
Task: 41 Time: 157.8836214542389 Mean: 0.3243861607142857  First: 0.13203125000000002  Last: 0.9726562500000001
Iter:  0 Loss:  5.094729 Aux Loss:  0.0
Iter:  500 Loss:  0.17579702 Aux Loss:  0.024226908
Iter:  1000 Loss:  0.18012784 Aux Loss:  0.026881376
Iter:  1500 Loss:  0.10467014 Aux Loss:  0.028764918
Iter:  2000 Loss:  0.11258512 Aux Loss:  0.030188866
Iter:  2500 Loss:  0.15538336 Aux Loss:  0.031578112
Iter:  3000 Loss:  0.073083796 Aux Loss:  0.03265483
Iter:  3500 Loss:  0.105311535 Aux Loss:  0.033590443
Task: 42 Time: 158.18430161476135 Mean: 0.32131177325581395  First: 0.12968749999999998  Last: 0.974609375
Iter:  0 Loss:  4.327783 Aux Loss:  0.0
Iter:  500 Loss:  0.14776814 Aux Loss:  0.024656536
Iter:  1000 Loss:  0.23480228 Aux Loss:  0.02735621
Iter:  1500 Loss:  0.11405991 Aux Loss:  0.02914733
Iter:  2000 Loss:  0.14007536 Aux Loss:  0.03056465
Iter:  2500 Loss:  0.1048917 Aux Loss:  0.032076973
Iter:  3000 Loss:  0.09440846 Aux Loss:  0.033173457
Iter:  3500 Loss:  0.09747212 Aux Loss:  0.03436328
Task: 43 Time: 158.14345121383667 Mean: 0.3116654829545455  First: 0.117578125  Last: 0.9757812499999999
Iter:  0 Loss:  4.9665875 Aux Loss:  0.0
Iter:  500 Loss:  0.15779945 Aux Loss:  0.025204552
Iter:  1000 Loss:  0.2518084 Aux Loss:  0.027983597
Iter:  1500 Loss:  0.16957843 Aux Loss:  0.029654978
Iter:  2000 Loss:  0.14364246 Aux Loss:  0.031107754
Iter:  2500 Loss:  0.09898602 Aux Loss:  0.0325113
Iter:  3000 Loss:  0.13512328 Aux Loss:  0.033541646
Iter:  3500 Loss:  0.1297994 Aux Loss:  0.034627687
Task: 44 Time: 158.18275117874146 Mean: 0.3119097222222222  First: 0.124609375  Last: 0.9792968750000001
Iter:  0 Loss:  5.4980254 Aux Loss:  0.0
Iter:  500 Loss:  0.29124653 Aux Loss:  0.025537021
Iter:  1000 Loss:  0.14915451 Aux Loss:  0.028182823
Iter:  1500 Loss:  0.14917973 Aux Loss:  0.03013361
Iter:  2000 Loss:  0.11529396 Aux Loss:  0.031598892
Iter:  2500 Loss:  0.11818534 Aux Loss:  0.033058003
Iter:  3000 Loss:  0.16084188 Aux Loss:  0.034209866
Iter:  3500 Loss:  0.05031773 Aux Loss:  0.035098433
Task: 45 Time: 158.20164704322815 Mean: 0.311039402173913  First: 0.11757812500000002  Last: 0.9765624999999999
Iter:  0 Loss:  4.9253407 Aux Loss:  0.0
Iter:  500 Loss:  0.25358924 Aux Loss:  0.02668807
Iter:  1000 Loss:  0.25976703 Aux Loss:  0.02957159
Iter:  1500 Loss:  0.11958779 Aux Loss:  0.031376623
Iter:  2000 Loss:  0.19594936 Aux Loss:  0.032894414
Iter:  2500 Loss:  0.14582175 Aux Loss:  0.03417469
Iter:  3000 Loss:  0.1124354 Aux Loss:  0.035554472
Iter:  3500 Loss:  0.11140247 Aux Loss:  0.036406115
Task: 46 Time: 158.27579736709595 Mean: 0.30811170212765954  First: 0.12578125  Last: 0.9746093749999999
Iter:  0 Loss:  6.0544567 Aux Loss:  0.0
Iter:  500 Loss:  0.20716366 Aux Loss:  0.026319435
Iter:  1000 Loss:  0.095105916 Aux Loss:  0.029152773
Iter:  1500 Loss:  0.16696945 Aux Loss:  0.031225458
Iter:  2000 Loss:  0.10963562 Aux Loss:  0.032874156
Iter:  2500 Loss:  0.1042022 Aux Loss:  0.0345494
Iter:  3000 Loss:  0.15199187 Aux Loss:  0.03588282
Iter:  3500 Loss:  0.07957882 Aux Loss:  0.037055492
Task: 47 Time: 158.68506598472595 Mean: 0.29741210937499996  First: 0.13671875000000003  Last: 0.97265625
Iter:  0 Loss:  4.933351 Aux Loss:  0.0
Iter:  500 Loss:  0.26158333 Aux Loss:  0.027585953
Iter:  1000 Loss:  0.28065407 Aux Loss:  0.030296518
Iter:  1500 Loss:  0.13409093 Aux Loss:  0.03217132
Iter:  2000 Loss:  0.1340508 Aux Loss:  0.033760224
Iter:  2500 Loss:  0.15855154 Aux Loss:  0.035106175
Iter:  3000 Loss:  0.114957966 Aux Loss:  0.036356136
Iter:  3500 Loss:  0.09544037 Aux Loss:  0.03758064
Task: 48 Time: 158.50884890556335 Mean: 0.3000717474489796  First: 0.117578125  Last: 0.9761718750000001
Iter:  0 Loss:  5.0282483 Aux Loss:  0.0
Iter:  500 Loss:  0.28572932 Aux Loss:  0.027446315
Iter:  1000 Loss:  0.1341395 Aux Loss:  0.030485889
Iter:  1500 Loss:  0.23658076 Aux Loss:  0.032511298
Iter:  2000 Loss:  0.062479176 Aux Loss:  0.034151867
Iter:  2500 Loss:  0.09851434 Aux Loss:  0.035608046
Iter:  3000 Loss:  0.07601496 Aux Loss:  0.03686662
Iter:  3500 Loss:  0.07903932 Aux Loss:  0.03787739
Task: 49 Time: 158.6561267375946 Mean: 0.292  First: 0.09882812500000002  Last: 0.9746093750000001
Iter:  0 Loss:  4.55654 Aux Loss:  0.0
Iter:  500 Loss:  0.30644414 Aux Loss:  0.029055154
Iter:  1000 Loss:  0.16222525 Aux Loss:  0.031676214
Iter:  1500 Loss:  0.09664366 Aux Loss:  0.03363001
Iter:  2000 Loss:  0.13942811 Aux Loss:  0.03527815
Iter:  2500 Loss:  0.13115734 Aux Loss:  0.03644595
Iter:  3000 Loss:  0.09781232 Aux Loss:  0.037725314
Iter:  3500 Loss:  0.08763549 Aux Loss:  0.038926575
Task: 50 Time: 159.18994879722595 Mean: 0.29833026960784315  First: 0.11718750000000001  Last: 0.9765625
Iter:  0 Loss:  4.8469086 Aux Loss:  0.0
Iter:  500 Loss:  0.29398778 Aux Loss:  0.029694622
Iter:  1000 Loss:  0.09988588 Aux Loss:  0.032182448
Iter:  1500 Loss:  0.21135707 Aux Loss:  0.034073893
Iter:  2000 Loss:  0.10974769 Aux Loss:  0.035504468
Iter:  2500 Loss:  0.16772476 Aux Loss:  0.03668607
Iter:  3000 Loss:  0.08028013 Aux Loss:  0.03788345
Iter:  3500 Loss:  0.068386786 Aux Loss:  0.038901653
Task: 51 Time: 159.72916293144226 Mean: 0.300067608173077  First: 0.112109375  Last: 0.9718749999999999
Iter:  0 Loss:  5.097238 Aux Loss:  0.0
Iter:  500 Loss:  0.23793173 Aux Loss:  0.030446408
Iter:  1000 Loss:  0.13756156 Aux Loss:  0.033214744
Iter:  1500 Loss:  0.14676848 Aux Loss:  0.035267048
Iter:  2000 Loss:  0.11531712 Aux Loss:  0.036936443
Iter:  2500 Loss:  0.11731984 Aux Loss:  0.038182463
Iter:  3000 Loss:  0.108004555 Aux Loss:  0.039519437
Iter:  3500 Loss:  0.14417653 Aux Loss:  0.040775497
Task: 52 Time: 159.54925751686096 Mean: 0.3026090801886792  First: 0.11757812500000002  Last: 0.977734375
Iter:  0 Loss:  4.9418015 Aux Loss:  0.0
Iter:  500 Loss:  0.20116323 Aux Loss:  0.029789349
Iter:  1000 Loss:  0.19025911 Aux Loss:  0.032588325
Iter:  1500 Loss:  0.17084347 Aux Loss:  0.034376856
Iter:  2000 Loss:  0.11553073 Aux Loss:  0.03622077
Iter:  2500 Loss:  0.102721155 Aux Loss:  0.037678584
Iter:  3000 Loss:  0.089265116 Aux Loss:  0.038912125
Iter:  3500 Loss:  0.10652648 Aux Loss:  0.040281307
Task: 53 Time: 159.1684215068817 Mean: 0.2996021412037037  First: 0.10468749999999999  Last: 0.9781249999999999
Iter:  0 Loss:  5.4404573 Aux Loss:  0.0
Iter:  500 Loss:  0.23476511 Aux Loss:  0.031843588
Iter:  1000 Loss:  0.23742923 Aux Loss:  0.034501415
Iter:  1500 Loss:  0.18241473 Aux Loss:  0.036345575
Iter:  2000 Loss:  0.17596328 Aux Loss:  0.038230147
Iter:  2500 Loss:  0.069046 Aux Loss:  0.039600525
Iter:  3000 Loss:  0.08355103 Aux Loss:  0.040792003
Iter:  3500 Loss:  0.08096692 Aux Loss:  0.041851148
Task: 54 Time: 159.26529836654663 Mean: 0.28569602272727274  First: 0.102734375  Last: 0.9757812499999999
Iter:  0 Loss:  5.0343003 Aux Loss:  0.0
Iter:  500 Loss:  0.24640517 Aux Loss:  0.03160427
Iter:  1000 Loss:  0.15391389 Aux Loss:  0.034537677
Iter:  1500 Loss:  0.2214019 Aux Loss:  0.036441274
Iter:  2000 Loss:  0.1961275 Aux Loss:  0.038036924
Iter:  2500 Loss:  0.090327844 Aux Loss:  0.039378196
Iter:  3000 Loss:  0.09208636 Aux Loss:  0.040640827
Iter:  3500 Loss:  0.08513667 Aux Loss:  0.041799236
Task: 55 Time: 159.46186327934265 Mean: 0.28611188616071426  First: 0.11640625  Last: 0.9746093749999999
Iter:  0 Loss:  6.4453883 Aux Loss:  0.0
Iter:  500 Loss:  0.22886692 Aux Loss:  0.032288503
Iter:  1000 Loss:  0.23526281 Aux Loss:  0.03508871
Iter:  1500 Loss:  0.1491519 Aux Loss:  0.036840353
Iter:  2000 Loss:  0.13809314 Aux Loss:  0.038366713
Iter:  2500 Loss:  0.13033134 Aux Loss:  0.039902635
Iter:  3000 Loss:  0.15572938 Aux Loss:  0.041228298
Iter:  3500 Loss:  0.13200079 Aux Loss:  0.0421583
Task: 56 Time: 159.40803956985474 Mean: 0.2904468201754386  First: 0.12148437499999999  Last: 0.9753906250000001
Iter:  0 Loss:  5.1612654 Aux Loss:  0.0
Iter:  500 Loss:  0.27282333 Aux Loss:  0.032992195
Iter:  1000 Loss:  0.1906529 Aux Loss:  0.035836563
Iter:  1500 Loss:  0.1539749 Aux Loss:  0.037546217
Iter:  2000 Loss:  0.09093242 Aux Loss:  0.039179772
Iter:  2500 Loss:  0.09828706 Aux Loss:  0.04067583
Iter:  3000 Loss:  0.19855349 Aux Loss:  0.042014927
Iter:  3500 Loss:  0.09076537 Aux Loss:  0.04313383
Task: 57 Time: 159.40987253189087 Mean: 0.29012661637931036  First: 0.1171875  Last: 0.9789062500000001
Iter:  0 Loss:  5.556505 Aux Loss:  0.0
Iter:  500 Loss:  0.20637557 Aux Loss:  0.03312108
Iter:  1000 Loss:  0.12596147 Aux Loss:  0.03585814
Iter:  1500 Loss:  0.2252643 Aux Loss:  0.038064674
Iter:  2000 Loss:  0.19611806 Aux Loss:  0.039640002
Iter:  2500 Loss:  0.112613425 Aux Loss:  0.041105345
Iter:  3000 Loss:  0.062889606 Aux Loss:  0.042123098
Iter:  3500 Loss:  0.09485603 Aux Loss:  0.043266717
Task: 58 Time: 159.7637541294098 Mean: 0.2865002648305085  First: 0.083203125  Last: 0.9773437500000001
Iter:  0 Loss:  4.464988 Aux Loss:  0.0
Iter:  500 Loss:  0.20245054 Aux Loss:  0.034394745
Iter:  1000 Loss:  0.16588637 Aux Loss:  0.037140097
Iter:  1500 Loss:  0.20668514 Aux Loss:  0.03890862
Iter:  2000 Loss:  0.08993712 Aux Loss:  0.040591512
Iter:  2500 Loss:  0.12939249 Aux Loss:  0.04210839
Iter:  3000 Loss:  0.064440705 Aux Loss:  0.043273654
Iter:  3500 Loss:  0.1867797 Aux Loss:  0.04443082
Task: 59 Time: 159.85273909568787 Mean: 0.28377604166666665  First: 0.088671875  Last: 0.9761718749999999
Iter:  0 Loss:  5.3602962 Aux Loss:  0.0
Iter:  500 Loss:  0.29881454 Aux Loss:  0.033692177
Iter:  1000 Loss:  0.1637381 Aux Loss:  0.036102317
Iter:  1500 Loss:  0.12196157 Aux Loss:  0.03819419
Iter:  2000 Loss:  0.16367118 Aux Loss:  0.039775103
Iter:  2500 Loss:  0.0808462 Aux Loss:  0.041442174
Iter:  3000 Loss:  0.09877378 Aux Loss:  0.04252663
Iter:  3500 Loss:  0.11713485 Aux Loss:  0.043725017
Task: 60 Time: 159.52238631248474 Mean: 0.2737640881147541  First: 0.08437499999999999  Last: 0.9742187499999999
Iter:  0 Loss:  4.8141274 Aux Loss:  0.0
Iter:  500 Loss:  0.2857988 Aux Loss:  0.03515664
Iter:  1000 Loss:  0.1817454 Aux Loss:  0.037703864
Iter:  1500 Loss:  0.12105757 Aux Loss:  0.039444327
Iter:  2000 Loss:  0.089893945 Aux Loss:  0.041225422
Iter:  2500 Loss:  0.1071002 Aux Loss:  0.042589612
Iter:  3000 Loss:  0.15489632 Aux Loss:  0.044121034
Iter:  3500 Loss:  0.07666523 Aux Loss:  0.045387357
Task: 61 Time: 159.5616466999054 Mean: 0.27866683467741943  First: 0.091796875  Last: 0.980859375
Iter:  0 Loss:  5.4100504 Aux Loss:  0.0
Iter:  500 Loss:  0.26430503 Aux Loss:  0.035246175
Iter:  1000 Loss:  0.12218906 Aux Loss:  0.038079694
Iter:  1500 Loss:  0.10750893 Aux Loss:  0.040246207
Iter:  2000 Loss:  0.07762946 Aux Loss:  0.041903228
Iter:  2500 Loss:  0.18685266 Aux Loss:  0.043333568
Iter:  3000 Loss:  0.09039309 Aux Loss:  0.044686787
Iter:  3500 Loss:  0.06467271 Aux Loss:  0.045865543
Task: 62 Time: 159.4989025592804 Mean: 0.28436879960317457  First: 0.10976562500000002  Last: 0.9781249999999999
Iter:  0 Loss:  4.4977717 Aux Loss:  0.0
Iter:  500 Loss:  0.278955 Aux Loss:  0.03612221
Iter:  1000 Loss:  0.12095767 Aux Loss:  0.038622167
Iter:  1500 Loss:  0.11430952 Aux Loss:  0.040628884
Iter:  2000 Loss:  0.1996676 Aux Loss:  0.041914336
Iter:  2500 Loss:  0.18479015 Aux Loss:  0.043574557
Iter:  3000 Loss:  0.15251194 Aux Loss:  0.044945333
Iter:  3500 Loss:  0.09772826 Aux Loss:  0.04605183
Task: 63 Time: 159.38475155830383 Mean: 0.27849121093749996  First: 0.11445312499999999  Last: 0.9800781249999999
Iter:  0 Loss:  5.1660028 Aux Loss:  0.0
Iter:  500 Loss:  0.18555784 Aux Loss:  0.036469378
Iter:  1000 Loss:  0.21090823 Aux Loss:  0.038726695
Iter:  1500 Loss:  0.19231156 Aux Loss:  0.040830243
Iter:  2000 Loss:  0.11211932 Aux Loss:  0.042384498
Iter:  2500 Loss:  0.08605035 Aux Loss:  0.04413459
Iter:  3000 Loss:  0.13204436 Aux Loss:  0.045604136
Iter:  3500 Loss:  0.110929236 Aux Loss:  0.046899687
Task: 64 Time: 159.55894541740417 Mean: 0.29081730769230774  First: 0.12578124999999998  Last: 0.9730468750000001
Iter:  0 Loss:  5.209894 Aux Loss:  0.0
Iter:  500 Loss:  0.36285368 Aux Loss:  0.036645595
Iter:  1000 Loss:  0.14792809 Aux Loss:  0.0394971
Iter:  1500 Loss:  0.11012948 Aux Loss:  0.041451715
Iter:  2000 Loss:  0.08448548 Aux Loss:  0.04329157
Iter:  2500 Loss:  0.13867255 Aux Loss:  0.044558905
Iter:  3000 Loss:  0.16054673 Aux Loss:  0.045764312
Iter:  3500 Loss:  0.1018047 Aux Loss:  0.046800178
Task: 65 Time: 159.49290704727173 Mean: 0.28561197916666664  First: 0.092578125  Last: 0.978515625
Iter:  0 Loss:  4.8438463 Aux Loss:  0.0
Iter:  500 Loss:  0.17435227 Aux Loss:  0.03718788
Iter:  1000 Loss:  0.13882452 Aux Loss:  0.039838433
Iter:  1500 Loss:  0.15835127 Aux Loss:  0.04171224
Iter:  2000 Loss:  0.123290904 Aux Loss:  0.04358644
Iter:  2500 Loss:  0.23713444 Aux Loss:  0.045207683
Iter:  3000 Loss:  0.18548581 Aux Loss:  0.04653053
Iter:  3500 Loss:  0.09091282 Aux Loss:  0.04805515
Task: 66 Time: 159.61942529678345 Mean: 0.2911672108208955  First: 0.116796875  Last: 0.9699218749999999
Iter:  0 Loss:  4.272805 Aux Loss:  0.0
Iter:  500 Loss:  0.20132048 Aux Loss:  0.03738143
Iter:  1000 Loss:  0.11352879 Aux Loss:  0.040106803
Iter:  1500 Loss:  0.119645804 Aux Loss:  0.04226948
Iter:  2000 Loss:  0.09919824 Aux Loss:  0.044021137
Iter:  2500 Loss:  0.09453203 Aux Loss:  0.045670565
Iter:  3000 Loss:  0.09029458 Aux Loss:  0.046978742
Iter:  3500 Loss:  0.0702932 Aux Loss:  0.047864377
Task: 67 Time: 159.55606508255005 Mean: 0.28125  First: 0.099609375  Last: 0.971484375
Iter:  0 Loss:  4.691399 Aux Loss:  0.0
Iter:  500 Loss:  0.31085137 Aux Loss:  0.038267657
Iter:  1000 Loss:  0.10929924 Aux Loss:  0.040713385
Iter:  1500 Loss:  0.11626216 Aux Loss:  0.042063855
Iter:  2000 Loss:  0.12322129 Aux Loss:  0.044109836
Iter:  2500 Loss:  0.087654166 Aux Loss:  0.045361888
Iter:  3000 Loss:  0.23265336 Aux Loss:  0.046895806
Iter:  3500 Loss:  0.07361041 Aux Loss:  0.04803404
Task: 68 Time: 159.82307267189026 Mean: 0.28459578804347824  First: 0.09609374999999999  Last: 0.9703124999999999
Iter:  0 Loss:  5.2529063 Aux Loss:  0.0
Iter:  500 Loss:  0.18907338 Aux Loss:  0.038748372
Iter:  1000 Loss:  0.21699786 Aux Loss:  0.041381024
Iter:  1500 Loss:  0.16101044 Aux Loss:  0.0435652
Iter:  2000 Loss:  0.12053135 Aux Loss:  0.045088332
Iter:  2500 Loss:  0.1671652 Aux Loss:  0.046503916
Iter:  3000 Loss:  0.093340166 Aux Loss:  0.047847733
Iter:  3500 Loss:  0.13204294 Aux Loss:  0.04901421
Task: 69 Time: 159.93399000167847 Mean: 0.28272879464285716  First: 0.0921875  Last: 0.9722656249999999
Iter:  0 Loss:  5.4432564 Aux Loss:  0.0
Iter:  500 Loss:  0.19143686 Aux Loss:  0.039742585
Iter:  1000 Loss:  0.14428693 Aux Loss:  0.042283308
Iter:  1500 Loss:  0.16738383 Aux Loss:  0.044251632
Iter:  2000 Loss:  0.10628496 Aux Loss:  0.045944236
Iter:  2500 Loss:  0.16321962 Aux Loss:  0.04765322
Iter:  3000 Loss:  0.13184544 Aux Loss:  0.04881642
Iter:  3500 Loss:  0.12462495 Aux Loss:  0.05010805
Task: 70 Time: 160.13143372535706 Mean: 0.2829995598591549  First: 0.10078124999999999  Last: 0.9730468750000001
Iter:  0 Loss:  5.115031 Aux Loss:  0.0
Iter:  500 Loss:  0.17156643 Aux Loss:  0.040385097
Iter:  1000 Loss:  0.17393078 Aux Loss:  0.043122996
Iter:  1500 Loss:  0.15118907 Aux Loss:  0.045025963
Iter:  2000 Loss:  0.20415637 Aux Loss:  0.046796944
Iter:  2500 Loss:  0.15280674 Aux Loss:  0.048300587
Iter:  3000 Loss:  0.123088524 Aux Loss:  0.049532913
Iter:  3500 Loss:  0.20958991 Aux Loss:  0.050906084
Task: 71 Time: 160.16510772705078 Mean: 0.27119140625000004  First: 0.09023437499999999  Last: 0.9687499999999999
Iter:  0 Loss:  4.910806 Aux Loss:  0.0
Iter:  500 Loss:  0.28543514 Aux Loss:  0.040810928
Iter:  1000 Loss:  0.24174894 Aux Loss:  0.043093007
Iter:  1500 Loss:  0.2292405 Aux Loss:  0.04513428
Iter:  2000 Loss:  0.11362623 Aux Loss:  0.046727654
Iter:  2500 Loss:  0.12405992 Aux Loss:  0.048044257
Iter:  3000 Loss:  0.12597099 Aux Loss:  0.049468346
Iter:  3500 Loss:  0.06822215 Aux Loss:  0.050711267
Task: 72 Time: 160.16175866127014 Mean: 0.27956977739726024  First: 0.09570312499999999  Last: 0.9765625
Iter:  0 Loss:  5.1705804 Aux Loss:  0.0
Iter:  500 Loss:  0.24414659 Aux Loss:  0.040481225
Iter:  1000 Loss:  0.20560656 Aux Loss:  0.042839237
Iter:  1500 Loss:  0.17882481 Aux Loss:  0.044746872
Iter:  2000 Loss:  0.10905728 Aux Loss:  0.046797886
Iter:  2500 Loss:  0.08248054 Aux Loss:  0.048300065
Iter:  3000 Loss:  0.1508634 Aux Loss:  0.049812026
Iter:  3500 Loss:  0.081174746 Aux Loss:  0.05078823
Task: 73 Time: 160.17664575576782 Mean: 0.26111169763513514  First: 0.096484375  Last: 0.9765624999999999
Iter:  0 Loss:  5.543499 Aux Loss:  0.0
Iter:  500 Loss:  0.21340257 Aux Loss:  0.042015888
Iter:  1000 Loss:  0.12223918 Aux Loss:  0.0442964
Iter:  1500 Loss:  0.16663133 Aux Loss:  0.046114814
Iter:  2000 Loss:  0.070792526 Aux Loss:  0.048061084
Iter:  2500 Loss:  0.123982094 Aux Loss:  0.049624335
Iter:  3000 Loss:  0.09077273 Aux Loss:  0.051108446
Iter:  3500 Loss:  0.08895309 Aux Loss:  0.05229375
Task: 74 Time: 160.24759912490845 Mean: 0.27061458333333327  First: 0.09296875000000002  Last: 0.9753906250000001
Iter:  0 Loss:  5.759041 Aux Loss:  0.0
Iter:  500 Loss:  0.29858676 Aux Loss:  0.04214004
Iter:  1000 Loss:  0.1997786 Aux Loss:  0.044551533
Iter:  1500 Loss:  0.17696418 Aux Loss:  0.046491913
Iter:  2000 Loss:  0.15819663 Aux Loss:  0.048068523
Iter:  2500 Loss:  0.14280412 Aux Loss:  0.049852416
Iter:  3000 Loss:  0.15499052 Aux Loss:  0.051071797
Iter:  3500 Loss:  0.07136267 Aux Loss:  0.052390803
Task: 75 Time: 160.2262692451477 Mean: 0.26552734375000003  First: 0.10039062500000001  Last: 0.971484375
Iter:  0 Loss:  4.9970555 Aux Loss:  0.0
Iter:  500 Loss:  0.23792654 Aux Loss:  0.042363152
Iter:  1000 Loss:  0.20791598 Aux Loss:  0.045053508
Iter:  1500 Loss:  0.08796918 Aux Loss:  0.046832945
Iter:  2000 Loss:  0.10401623 Aux Loss:  0.048785336
Iter:  2500 Loss:  0.11010774 Aux Loss:  0.050187618
Iter:  3000 Loss:  0.10791323 Aux Loss:  0.051757734
Iter:  3500 Loss:  0.11294016 Aux Loss:  0.053001694
Task: 76 Time: 160.4446427822113 Mean: 0.263179788961039  First: 0.07968750000000001  Last: 0.9699218750000002
Iter:  0 Loss:  5.8065615 Aux Loss:  0.0
Iter:  500 Loss:  0.28916907 Aux Loss:  0.042589653
Iter:  1000 Loss:  0.23455 Aux Loss:  0.044850513
Iter:  1500 Loss:  0.19085106 Aux Loss:  0.04682905
Iter:  2000 Loss:  0.09137949 Aux Loss:  0.04851969
Iter:  2500 Loss:  0.15639575 Aux Loss:  0.050097294
Iter:  3000 Loss:  0.13344738 Aux Loss:  0.05143266
Iter:  3500 Loss:  0.10156454 Aux Loss:  0.052742377
Task: 77 Time: 160.58328008651733 Mean: 0.2695663060897436  First: 0.102734375  Last: 0.9734375
Iter:  0 Loss:  6.6189423 Aux Loss:  0.0
Iter:  500 Loss:  0.32404116 Aux Loss:  0.042725865
Iter:  1000 Loss:  0.15936281 Aux Loss:  0.045365512
Iter:  1500 Loss:  0.15991499 Aux Loss:  0.047441162
Iter:  2000 Loss:  0.14759657 Aux Loss:  0.04931993
Iter:  2500 Loss:  0.077683836 Aux Loss:  0.050573718
Iter:  3000 Loss:  0.13679728 Aux Loss:  0.052260987
Iter:  3500 Loss:  0.11971368 Aux Loss:  0.053475175
Task: 78 Time: 160.70644116401672 Mean: 0.2790644778481013  First: 0.09023437499999999  Last: 0.9777343749999999
Iter:  0 Loss:  5.00461 Aux Loss:  0.0
Iter:  500 Loss:  0.1528079 Aux Loss:  0.0435574
Iter:  1000 Loss:  0.28789908 Aux Loss:  0.046202816
Iter:  1500 Loss:  0.2827738 Aux Loss:  0.04825441
Iter:  2000 Loss:  0.19494025 Aux Loss:  0.049797308
Iter:  2500 Loss:  0.0957382 Aux Loss:  0.05141492
Iter:  3000 Loss:  0.1337196 Aux Loss:  0.052589595
Iter:  3500 Loss:  0.12543239 Aux Loss:  0.053962927
Task: 79 Time: 160.51429915428162 Mean: 0.2722216796875  First: 0.07421875  Last: 0.97265625
Iter:  0 Loss:  5.073467 Aux Loss:  0.0
Iter:  500 Loss:  0.1903676 Aux Loss:  0.043566454
Iter:  1000 Loss:  0.122858725 Aux Loss:  0.045872893
Iter:  1500 Loss:  0.14722246 Aux Loss:  0.04816414
Iter:  2000 Loss:  0.20067692 Aux Loss:  0.04986833
Iter:  2500 Loss:  0.12306759 Aux Loss:  0.051423885
Iter:  3000 Loss:  0.11409409 Aux Loss:  0.052352447
Iter:  3500 Loss:  0.14710346 Aux Loss:  0.05383288
Task: 80 Time: 160.59910225868225 Mean: 0.26812789351851857  First: 0.09765625  Last: 0.976953125
Iter:  0 Loss:  5.5331764 Aux Loss:  0.0
Iter:  500 Loss:  0.23950039 Aux Loss:  0.045163874
Iter:  1000 Loss:  0.17688712 Aux Loss:  0.0476771
Iter:  1500 Loss:  0.105508104 Aux Loss:  0.049604
Iter:  2000 Loss:  0.103276975 Aux Loss:  0.051370874
Iter:  2500 Loss:  0.09010625 Aux Loss:  0.05283371
Iter:  3000 Loss:  0.12756392 Aux Loss:  0.054483432
Iter:  3500 Loss:  0.24127679 Aux Loss:  0.0560401
Task: 81 Time: 160.80617713928223 Mean: 0.26009908536585363  First: 0.09999999999999999  Last: 0.97421875
Iter:  0 Loss:  5.4767623 Aux Loss:  0.0
Iter:  500 Loss:  0.23431735 Aux Loss:  0.044987567
Iter:  1000 Loss:  0.21637976 Aux Loss:  0.047557425
Iter:  1500 Loss:  0.07507285 Aux Loss:  0.0497564
Iter:  2000 Loss:  0.23708826 Aux Loss:  0.051522903
Iter:  2500 Loss:  0.11446163 Aux Loss:  0.053230476
Iter:  3000 Loss:  0.12355925 Aux Loss:  0.054660935
Iter:  3500 Loss:  0.091364466 Aux Loss:  0.05582449
Task: 82 Time: 160.99792647361755 Mean: 0.2672863328313253  First: 0.08085937499999998  Last: 0.9726562500000001
Iter:  0 Loss:  4.692501 Aux Loss:  0.0
Iter:  500 Loss:  0.20172846 Aux Loss:  0.04397401
Iter:  1000 Loss:  0.20793332 Aux Loss:  0.04677623
Iter:  1500 Loss:  0.1426177 Aux Loss:  0.048853844
Iter:  2000 Loss:  0.11871952 Aux Loss:  0.05097858
Iter:  2500 Loss:  0.18470445 Aux Loss:  0.052677725
Iter:  3000 Loss:  0.10070663 Aux Loss:  0.05416248
Iter:  3500 Loss:  0.09368074 Aux Loss:  0.055594306
Task: 83 Time: 160.79526233673096 Mean: 0.2739862351190476  First: 0.0671875  Last: 0.9726562500000001
Iter:  0 Loss:  5.671401 Aux Loss:  0.0
Iter:  500 Loss:  0.18405113 Aux Loss:  0.045925707
Iter:  1000 Loss:  0.22346647 Aux Loss:  0.04838703
Iter:  1500 Loss:  0.30937466 Aux Loss:  0.05044788
Iter:  2000 Loss:  0.1467766 Aux Loss:  0.052392807
Iter:  2500 Loss:  0.18678495 Aux Loss:  0.053943127
Iter:  3000 Loss:  0.18982139 Aux Loss:  0.055370063
Iter:  3500 Loss:  0.122088306 Aux Loss:  0.056808826
Task: 84 Time: 160.85447597503662 Mean: 0.2596231617647059  First: 0.06640625  Last: 0.9726562499999999
Iter:  0 Loss:  5.2386703 Aux Loss:  0.0
Iter:  500 Loss:  0.2703842 Aux Loss:  0.045541395
Iter:  1000 Loss:  0.13257755 Aux Loss:  0.04817125
Iter:  1500 Loss:  0.18136619 Aux Loss:  0.049952585
Iter:  2000 Loss:  0.12748949 Aux Loss:  0.051899847
Iter:  2500 Loss:  0.1319173 Aux Loss:  0.053614568
Iter:  3000 Loss:  0.07628197 Aux Loss:  0.054945648
Iter:  3500 Loss:  0.12166809 Aux Loss:  0.056096144
Task: 85 Time: 161.0594563484192 Mean: 0.2687091206395349  First: 0.088671875  Last: 0.9773437500000001
Iter:  0 Loss:  5.7464957 Aux Loss:  0.0
Iter:  500 Loss:  0.34087777 Aux Loss:  0.04663521
Iter:  1000 Loss:  0.17226933 Aux Loss:  0.048852477
Iter:  1500 Loss:  0.14319436 Aux Loss:  0.050893046
Iter:  2000 Loss:  0.15096352 Aux Loss:  0.05265423
Iter:  2500 Loss:  0.19337304 Aux Loss:  0.0541893
Iter:  3000 Loss:  0.08399749 Aux Loss:  0.055502057
Iter:  3500 Loss:  0.1519769 Aux Loss:  0.056899652
Task: 86 Time: 161.03906774520874 Mean: 0.2575206537356322  First: 0.087890625  Last: 0.969140625
Iter:  0 Loss:  4.404537 Aux Loss:  0.0
Iter:  500 Loss:  0.263335 Aux Loss:  0.046760697
Iter:  1000 Loss:  0.18492725 Aux Loss:  0.049214285
Iter:  1500 Loss:  0.23672757 Aux Loss:  0.05108555
Iter:  2000 Loss:  0.18182509 Aux Loss:  0.05302309
Iter:  2500 Loss:  0.14955652 Aux Loss:  0.054414805
Iter:  3000 Loss:  0.11310752 Aux Loss:  0.056044593
Iter:  3500 Loss:  0.13157596 Aux Loss:  0.057030715
Task: 87 Time: 161.0730004310608 Mean: 0.261474609375  First: 0.10078125  Last: 0.9718750000000002
Iter:  0 Loss:  5.0194163 Aux Loss:  0.0
Iter:  500 Loss:  0.2998168 Aux Loss:  0.046041824
Iter:  1000 Loss:  0.21986575 Aux Loss:  0.048142787
Iter:  1500 Loss:  0.18690309 Aux Loss:  0.050744638
Iter:  2000 Loss:  0.18864316 Aux Loss:  0.052686505
Iter:  2500 Loss:  0.12403491 Aux Loss:  0.054470774
Iter:  3000 Loss:  0.102881014 Aux Loss:  0.0556682
Iter:  3500 Loss:  0.10051388 Aux Loss:  0.057011414
Task: 88 Time: 161.21695971488953 Mean: 0.2612315660112359  First: 0.11249999999999999  Last: 0.9667968750000001
Iter:  0 Loss:  4.976881 Aux Loss:  0.0
Iter:  500 Loss:  0.19654535 Aux Loss:  0.047143683
Iter:  1000 Loss:  0.19072168 Aux Loss:  0.049360227
Iter:  1500 Loss:  0.16948298 Aux Loss:  0.051692624
Iter:  2000 Loss:  0.14146596 Aux Loss:  0.05373056
Iter:  2500 Loss:  0.109655306 Aux Loss:  0.055349417
Iter:  3000 Loss:  0.13723084 Aux Loss:  0.05666091
Iter:  3500 Loss:  0.118176565 Aux Loss:  0.057530876
Task: 89 Time: 161.3142261505127 Mean: 0.2508767361111111  First: 0.083984375  Last: 0.9664062499999999
Iter:  0 Loss:  5.211686 Aux Loss:  0.0
Iter:  500 Loss:  0.20249343 Aux Loss:  0.048479725
Iter:  1000 Loss:  0.22522613 Aux Loss:  0.05081874
Iter:  1500 Loss:  0.11096589 Aux Loss:  0.053218376
Iter:  2000 Loss:  0.16619638 Aux Loss:  0.054981813
Iter:  2500 Loss:  0.094796374 Aux Loss:  0.05658506
Iter:  3000 Loss:  0.15864441 Aux Loss:  0.058261666
Iter:  3500 Loss:  0.11415094 Aux Loss:  0.059488982
Task: 90 Time: 161.5235674381256 Mean: 0.2520260989010989  First: 0.087890625  Last: 0.970703125
Iter:  0 Loss:  5.293288 Aux Loss:  0.0
Iter:  500 Loss:  0.34235698 Aux Loss:  0.047928773
Iter:  1000 Loss:  0.25116304 Aux Loss:  0.050679475
Iter:  1500 Loss:  0.14267269 Aux Loss:  0.05282406
Iter:  2000 Loss:  0.16496861 Aux Loss:  0.05481556
Iter:  2500 Loss:  0.11324978 Aux Loss:  0.056516375
Iter:  3000 Loss:  0.13745522 Aux Loss:  0.057951964
Iter:  3500 Loss:  0.12380884 Aux Loss:  0.05917022
Task: 91 Time: 161.75528383255005 Mean: 0.258699898097826  First: 0.08320312500000002  Last: 0.966796875
Iter:  0 Loss:  5.160404 Aux Loss:  0.0
Iter:  500 Loss:  0.22819006 Aux Loss:  0.04854722
Iter:  1000 Loss:  0.09748589 Aux Loss:  0.05088503
Iter:  1500 Loss:  0.09266049 Aux Loss:  0.053352587
Iter:  2000 Loss:  0.16917102 Aux Loss:  0.055273823
Iter:  2500 Loss:  0.07987126 Aux Loss:  0.057069916
Iter:  3000 Loss:  0.12608624 Aux Loss:  0.05844711
Iter:  3500 Loss:  0.13922496 Aux Loss:  0.059735242
Task: 92 Time: 162.30792880058289 Mean: 0.25443968413978496  First: 0.0890625  Last: 0.967578125
Iter:  0 Loss:  4.960478 Aux Loss:  0.0
Iter:  500 Loss:  0.23586546 Aux Loss:  0.049130578
Iter:  1000 Loss:  0.2646881 Aux Loss:  0.05133129
Iter:  1500 Loss:  0.15469891 Aux Loss:  0.05330295
Iter:  2000 Loss:  0.11708372 Aux Loss:  0.055485494
Iter:  2500 Loss:  0.10083465 Aux Loss:  0.05685217
Iter:  3000 Loss:  0.1329992 Aux Loss:  0.058262013
Iter:  3500 Loss:  0.16698757 Aux Loss:  0.059665136
Task: 93 Time: 162.48944401741028 Mean: 0.2673121675531915  First: 0.09609374999999999  Last: 0.9679687499999999
Iter:  0 Loss:  4.2960644 Aux Loss:  0.0
Iter:  500 Loss:  0.30348015 Aux Loss:  0.049625397
Iter:  1000 Loss:  0.16337931 Aux Loss:  0.05137398
Iter:  1500 Loss:  0.14367774 Aux Loss:  0.05342908
Iter:  2000 Loss:  0.20187405 Aux Loss:  0.055369083
Iter:  2500 Loss:  0.10657031 Aux Loss:  0.05717476
Iter:  3000 Loss:  0.17054328 Aux Loss:  0.058522258
Iter:  3500 Loss:  0.1140426 Aux Loss:  0.059850063
Task: 94 Time: 162.85218381881714 Mean: 0.2641611842105263  First: 0.11718750000000001  Last: 0.96484375
Iter:  0 Loss:  4.68422 Aux Loss:  0.0
Iter:  500 Loss:  0.1997943 Aux Loss:  0.049983013
Iter:  1000 Loss:  0.1984355 Aux Loss:  0.052219752
Iter:  1500 Loss:  0.22349556 Aux Loss:  0.054528546
Iter:  2000 Loss:  0.17621504 Aux Loss:  0.056050964
Iter:  2500 Loss:  0.15306826 Aux Loss:  0.057643875
Iter:  3000 Loss:  0.14516428 Aux Loss:  0.059106752
Iter:  3500 Loss:  0.09542575 Aux Loss:  0.06058333
Task: 95 Time: 162.51306056976318 Mean: 0.25063883463541664  First: 0.09570312499999999  Last: 0.9722656249999999
Iter:  0 Loss:  4.796039 Aux Loss:  0.0
Iter:  500 Loss:  0.25847292 Aux Loss:  0.051193345
Iter:  1000 Loss:  0.27734107 Aux Loss:  0.053887494
Iter:  1500 Loss:  0.18785122 Aux Loss:  0.05568291
Iter:  2000 Loss:  0.19582844 Aux Loss:  0.05749174
Iter:  2500 Loss:  0.19097738 Aux Loss:  0.05932099
Iter:  3000 Loss:  0.08912195 Aux Loss:  0.06069348
Iter:  3500 Loss:  0.10874921 Aux Loss:  0.062145505
Task: 96 Time: 162.07851719856262 Mean: 0.25104703608247425  First: 0.09765625000000001  Last: 0.9644531249999999
Iter:  0 Loss:  5.168683 Aux Loss:  0.0
Iter:  500 Loss:  0.2799486 Aux Loss:  0.050295115
Iter:  1000 Loss:  0.22247638 Aux Loss:  0.052631196
Iter:  1500 Loss:  0.15359694 Aux Loss:  0.0546385
Iter:  2000 Loss:  0.09040626 Aux Loss:  0.056798495
Iter:  2500 Loss:  0.11452378 Aux Loss:  0.058397867
Iter:  3000 Loss:  0.13119413 Aux Loss:  0.059879277
Iter:  3500 Loss:  0.09285967 Aux Loss:  0.061159864
Task: 97 Time: 161.99949836730957 Mean: 0.24678730867346937  First: 0.105078125  Last: 0.973828125
Iter:  0 Loss:  4.828929 Aux Loss:  0.0
Iter:  500 Loss:  0.30721518 Aux Loss:  0.05185038
Iter:  1000 Loss:  0.28710267 Aux Loss:  0.054447416
Iter:  1500 Loss:  0.16657397 Aux Loss:  0.05634687
Iter:  2000 Loss:  0.08646621 Aux Loss:  0.05801315
Iter:  2500 Loss:  0.15809652 Aux Loss:  0.059847314
Iter:  3000 Loss:  0.10590136 Aux Loss:  0.06155566
Iter:  3500 Loss:  0.17762522 Aux Loss:  0.06267824
Task: 98 Time: 162.3754026889801 Mean: 0.2497869318181818  First: 0.07109374999999998  Last: 0.966796875
Iter:  0 Loss:  4.7213397 Aux Loss:  0.0
Iter:  500 Loss:  0.2780221 Aux Loss:  0.0512631
Iter:  1000 Loss:  0.19065502 Aux Loss:  0.05320828
Iter:  1500 Loss:  0.11643318 Aux Loss:  0.055410452
Iter:  2000 Loss:  0.17697336 Aux Loss:  0.057752542
Iter:  2500 Loss:  0.12752703 Aux Loss:  0.059156686
Iter:  3000 Loss:  0.10781282 Aux Loss:  0.060611345
Iter:  3500 Loss:  0.1723514 Aux Loss:  0.062019344
Task: 99 Time: 154.61081218719482 Mean: 0.24771093749999998  First: 0.092578125  Last: 0.967578125

Model execution complete.
EWC_paitial finished, took 15894.221411705017 seconds
